<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>Cheetah</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cheetah";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cheetah.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?animal/carnivora/cheetah/Cheetah.html" target="_top">Frames</a></li>
<li><a href="Cheetah.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.animal.Animal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animal.carnivora.cheetah</div>
<h2 title="Class Cheetah" class="title">Class Cheetah</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../animal/Animal.html" title="class in animal">animal.Animal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../animal/carnivora/Carnivora.html" title="class in animal.carnivora">animal.carnivora.Carnivora</a></li>
<li>
<ul class="inheritance">
<li>animal.carnivora.cheetah.Cheetah</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../renderable/Renderable.html" title="interface in renderable">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Cheetah</span>
extends <a href="../../../animal/carnivora/Carnivora.html" title="class in animal.carnivora">Carnivora</a></pre>
<div class="block">Kelas spesies Cheetah.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Suzane Ringoringo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.animal.Animal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;animal.<a href="../../../animal/Animal.html" title="class in animal">Animal</a></h3>
<code><a href="../../../animal/Animal.html#airAnimal">airAnimal</a>, <a href="../../../animal/Animal.html#beratBadan">beratBadan</a>, <a href="../../../animal/Animal.html#jinak">jinak</a>, <a href="../../../animal/Animal.html#koordinat">koordinat</a>, <a href="../../../animal/Animal.html#landAnimal">landAnimal</a>, <a href="../../../animal/Animal.html#makanan">makanan</a>, <a href="../../../animal/Animal.html#speciesInteraction">speciesInteraction</a>, <a href="../../../animal/Animal.html#waterAnimal">waterAnimal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../animal/carnivora/cheetah/Cheetah.html#Cheetah-int-int-int-">Cheetah</a></span>(int&nbsp;bb,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Constructor dari Cheetah.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../animal/carnivora/cheetah/Cheetah.html#render--">render</a></span>()</code>
<div class="block">Virtual method Render untuk mengembalikan kode renderable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.animal.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;animal.<a href="../../../animal/Animal.html" title="class in animal">Animal</a></h3>
<code><a href="../../../animal/Animal.html#copyAnimal-animal.Animal-">copyAnimal</a>, <a href="../../../animal/Animal.html#getBerat--">getBerat</a>, <a href="../../../animal/Animal.html#getInteraction--">getInteraction</a>, <a href="../../../animal/Animal.html#getKoordinat--">getKoordinat</a>, <a href="../../../animal/Animal.html#getMakanan--">getMakanan</a>, <a href="../../../animal/Animal.html#interact--">interact</a>, <a href="../../../animal/Animal.html#isAirAnimal--">isAirAnimal</a>, <a href="../../../animal/Animal.html#isEqual-animal.Animal-">isEqual</a>, <a href="../../../animal/Animal.html#isJinak--">isJinak</a>, <a href="../../../animal/Animal.html#isLandAnimal--">isLandAnimal</a>, <a href="../../../animal/Animal.html#isWaterAnimal--">isWaterAnimal</a>, <a href="../../../animal/Animal.html#setBerat-int-">setBerat</a>, <a href="../../../animal/Animal.html#setInteraction-java.lang.String-">setInteraction</a>, <a href="../../../animal/Animal.html#setKoordinat-int-int-">setKoordinat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cheetah-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cheetah</h4>
<pre>public&nbsp;Cheetah(int&nbsp;bb,
               int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Constructor dari Cheetah.
 Menghidupkan hewan Cheetah.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer adalah letak absis Cheetah yang dihidupkan</dd>
<dd><code>y</code> - integer adalah letak ordinat Cheetah yang dihidupkan</dd>
<dd><code>bb</code> - integer adalah berat badan Cheetah yang dihidupkan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;char&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../renderable/Renderable.html#render--">Renderable</a></code></span></div>
<div class="block">Virtual method Render untuk mengembalikan kode renderable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char : Mengembalikan kode renderable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cheetah.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?animal/carnivora/cheetah/Cheetah.html" target="_top">Frames</a></li>
<li><a href="Cheetah.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.animal.Animal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
