<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 05:08:42 WIB 2017 -->
<title>Zoo</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zoo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zoo/Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zoo</div>
<h2 title="Class Zoo" class="title">Class Zoo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zoo.Zoo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zoo</span>
extends java.lang.Object</pre>
<div class="block">Kelas Zoo tanpa inheritance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alivia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#banyak_kandang">banyak_kandang</a></span></code>
<div class="block">Atribut banyak_kandang adalah jumlah kandang yang ada di kebun binatang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#base_map">base_map</a></span></code>
<div class="block">Atribut base_map adalah Matriks of character kebun binatang hasil render habitat (belum ada hewan)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../cage/Cage.html" title="class in cage">Cage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#daftar_kandang">daftar_kandang</a></span></code>
<div class="block">Atribut daftar_kandang adalah Array of Cage yang dimiliki kebun binatang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#lebar">lebar</a></span></code>
<div class="block">Atribut lebar adalah lebar dari kebun binatang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../cell/Cell.html" title="class in cell">Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#map">map</a></span></code>
<div class="block">Atribut map adalah Matriks of Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#panjang">panjang</a></span></code>
<div class="block">Atribut panjang adalah panjang dari kebun binatang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#ready_to_print">ready_to_print</a></span></code>
<div class="block">Atribut ready_to_print adalah Matriks of character kebun binatang yang siap dicetak ke layar (sudah ada hewan)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#Zoo--">Zoo</a></span>()</code>
<div class="block">Constructor dari Zoo
 Menghidupkan kebun binatang</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cage/Cage.html" title="class in cage">Cage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#GetKandang--">GetKandang</a></span>()</code>
<div class="block">Getter daftar kandang pada zoo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#GetPrint--">GetPrint</a></span>()</code>
<div class="block">Getter ready_to_print pada zoo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#HitungMakanan--">HitungMakanan</a></span>()</code>
<div class="block">Prosedur Hitung Makanan
 I.S Zoo telah hidup
 F.S Jumlah makanan yang dibutuhkan kebun binatang setiap harinya tercetak di layar
 Mengkalkulasikan jumlah makanan yang diperlukan hewan-hewan yang hidup di kebun binatang
 Mencetak hasil kalkulasi jumlah makanan ke layar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#IsInteractable-indices.Indices-cage.Cage-">IsInteractable</a></span>(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
              <a href="../cage/Cage.html" title="class in cage">Cage</a>&nbsp;c)</code>
<div class="block">Mengembalikan bool apakah indeks tertentu bersinggungan dengan sebuah kandang</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#IsLivable-animal.Animal-cell.Cell-">IsLivable</a></span>(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a,
         <a href="../cell/Cell.html" title="class in cell">Cell</a>&nbsp;c)</code>
<div class="block">Mengembalikan nilai booleanean apakah hewan dapat tinggal pada Cell C.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#Move--">Move</a></span>()</code>
<div class="block">Prosedur Move
 I.S Semua elemen dalam kebun binatang telah dihidupkan
 F.S Semua Animals dalam berpindah tempat
 Menggerakkan hewan yang ada didalam kebun binatang</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#Print--">Print</a></span>()</code>
<div class="block">Prosedur Print
 I.S Zoo telah hidup
 F.S Semua elemen zoo tercetak pada layar
 Mencetak kebun binatang beserta seluruh elemennya ke layar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zoo/Zoo.html#Tour--">Tour</a></span>()</code>
<div class="block">Melakukan tour pada zoo
 I.S Semua elemen pada zoo terdefinisi
 F.S Melakukan tour di zoo dan berinteraksi pada tiap animal yang dilewati</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../cell/Cell.html" title="class in cell">Cell</a>[][] map</pre>
<div class="block">Atribut map adalah Matriks of Cell</div>
</li>
</ul>
<a name="daftar_kandang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daftar_kandang</h4>
<pre>private&nbsp;<a href="../cage/Cage.html" title="class in cage">Cage</a>[] daftar_kandang</pre>
<div class="block">Atribut daftar_kandang adalah Array of Cage yang dimiliki kebun binatang</div>
</li>
</ul>
<a name="lebar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lebar</h4>
<pre>private&nbsp;int lebar</pre>
<div class="block">Atribut lebar adalah lebar dari kebun binatang</div>
</li>
</ul>
<a name="panjang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panjang</h4>
<pre>private&nbsp;int panjang</pre>
<div class="block">Atribut panjang adalah panjang dari kebun binatang</div>
</li>
</ul>
<a name="banyak_kandang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banyak_kandang</h4>
<pre>private&nbsp;int banyak_kandang</pre>
<div class="block">Atribut banyak_kandang adalah jumlah kandang yang ada di kebun binatang</div>
</li>
</ul>
<a name="ready_to_print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready_to_print</h4>
<pre>private&nbsp;char[][] ready_to_print</pre>
<div class="block">Atribut ready_to_print adalah Matriks of character kebun binatang yang siap dicetak ke layar (sudah ada hewan)</div>
</li>
</ul>
<a name="base_map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>base_map</h4>
<pre>private&nbsp;char[][] base_map</pre>
<div class="block">Atribut base_map adalah Matriks of character kebun binatang hasil render habitat (belum ada hewan)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zoo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoo</h4>
<pre>public&nbsp;Zoo()
    throws java.io.IOException</pre>
<div class="block">Constructor dari Zoo
 Menghidupkan kebun binatang</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsLivable-animal.Animal-cell.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLivable</h4>
<pre>public&nbsp;boolean&nbsp;IsLivable(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a,
                         <a href="../cell/Cell.html" title="class in cell">Cell</a>&nbsp;c)</pre>
<div class="block">Mengembalikan nilai booleanean apakah hewan dapat tinggal pada Cell C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cell yang dicek untuk hewan dapat tinggal atau tidak.</dd>
<dd><code>a</code> - Animal yang dicek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="Move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;void&nbsp;Move()</pre>
<div class="block">Prosedur Move
 I.S Semua elemen dalam kebun binatang telah dihidupkan
 F.S Semua Animals dalam berpindah tempat
 Menggerakkan hewan yang ada didalam kebun binatang</div>
</li>
</ul>
<a name="Print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public&nbsp;void&nbsp;Print()</pre>
<div class="block">Prosedur Print
 I.S Zoo telah hidup
 F.S Semua elemen zoo tercetak pada layar
 Mencetak kebun binatang beserta seluruh elemennya ke layar</div>
</li>
</ul>
<a name="HitungMakanan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitungMakanan</h4>
<pre>public&nbsp;void&nbsp;HitungMakanan()</pre>
<div class="block">Prosedur Hitung Makanan
 I.S Zoo telah hidup
 F.S Jumlah makanan yang dibutuhkan kebun binatang setiap harinya tercetak di layar
 Mengkalkulasikan jumlah makanan yang diperlukan hewan-hewan yang hidup di kebun binatang
 Mencetak hasil kalkulasi jumlah makanan ke layar</div>
</li>
</ul>
<a name="IsInteractable-indices.Indices-cage.Cage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsInteractable</h4>
<pre>public&nbsp;boolean&nbsp;IsInteractable(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
                              <a href="../cage/Cage.html" title="class in cage">Cage</a>&nbsp;c)</pre>
<div class="block">Mengembalikan bool apakah indeks tertentu bersinggungan dengan sebuah kandang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind</code> - adalah indeks yang akan diperiksa</dd>
<dd><code>c</code> - adalah kandang yang akan diperiksa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="GetKandang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKandang</h4>
<pre>public&nbsp;<a href="../cage/Cage.html" title="class in cage">Cage</a>[]&nbsp;GetKandang()</pre>
<div class="block">Getter daftar kandang pada zoo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of cage</dd>
</dl>
</li>
</ul>
<a name="GetPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrint</h4>
<pre>public&nbsp;char[][]&nbsp;GetPrint()</pre>
<div class="block">Getter ready_to_print pada zoo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriks of char</dd>
</dl>
</li>
</ul>
<a name="Tour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tour</h4>
<pre>public&nbsp;void&nbsp;Tour()</pre>
<div class="block">Melakukan tour pada zoo
 I.S Semua elemen pada zoo terdefinisi
 F.S Melakukan tour di zoo dan berinteraksi pada tiap animal yang dilewati</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zoo/Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
