<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>Uses of Class cell.Cell</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell.Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell/Cell.html" title="class in cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell.Cell" class="title">Uses of Class<br>cell.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell/Cell.html" title="class in cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell.facility">cell.facility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.facility.park">cell.facility.park</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.facility.restaurant">cell.facility.restaurant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.facility.road">cell.facility.road</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.habitat">cell.habitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.habitat.airhabitat">cell.habitat.airhabitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.habitat.landhabitat">cell.habitat.landhabitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.habitat.waterhabitat">cell.habitat.waterhabitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zoo">zoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell.facility">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/package-summary.html">cell.facility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/package-summary.html">cell.facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/Facility.html" title="class in cell.facility">Facility</a></span></code>
<div class="block">Abstract Class Facility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility.park">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/park/package-summary.html">cell.facility.park</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/park/package-summary.html">cell.facility.park</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/park/Park.html" title="class in cell.facility.park">Park</a></span></code>
<div class="block">Real Class Park.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility.restaurant">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/restaurant/package-summary.html">cell.facility.restaurant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/restaurant/package-summary.html">cell.facility.restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/restaurant/Restaurant.html" title="class in cell.facility.restaurant">Restaurant</a></span></code>
<div class="block">Real Class Restaurant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility.road">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/road/package-summary.html">cell.facility.road</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/facility/road/package-summary.html">cell.facility.road</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/road/Road.html" title="class in cell.facility.road">Road</a></span></code>
<div class="block">Real Class Road.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/package-summary.html">cell.habitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/package-summary.html">cell.habitat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/Habitat.html" title="class in cell.habitat">Habitat</a></span></code>
<div class="block">Abstract Class Habitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat.airhabitat">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/airhabitat/package-summary.html">cell.habitat.airhabitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/airhabitat/package-summary.html">cell.habitat.airhabitat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/airhabitat/AirHabitat.html" title="class in cell.habitat.airhabitat">AirHabitat</a></span></code>
<div class="block">Real Class AirHabitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat.landhabitat">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/landhabitat/package-summary.html">cell.habitat.landhabitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/landhabitat/package-summary.html">cell.habitat.landhabitat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/landhabitat/LandHabitat.html" title="class in cell.habitat.landhabitat">LandHabitat</a></span></code>
<div class="block">Real Class LandHabitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat.waterhabitat">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/waterhabitat/package-summary.html">cell.habitat.waterhabitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../cell/habitat/waterhabitat/package-summary.html">cell.habitat.waterhabitat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/waterhabitat/WaterHabitat.html" title="class in cell.habitat.waterhabitat">WaterHabitat</a></span></code>
<div class="block">Real Class WaterHabitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zoo">
<!--   -->
</a>
<h3>Uses of <a href="../../cell/Cell.html" title="class in cell">Cell</a> in <a href="../../zoo/package-summary.html">zoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../zoo/package-summary.html">zoo</a> declared as <a href="../../cell/Cell.html" title="class in cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cell/Cell.html" title="class in cell">Cell</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../zoo/Zoo.html#map">map</a></span></code>
<div class="block">Atribut map adalah Matriks of Cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../zoo/package-summary.html">zoo</a> with parameters of type <a href="../../cell/Cell.html" title="class in cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../zoo/Zoo.html#isLivable-animal.Animal-cell.Cell-">isLivable</a></span>(<a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a,
         <a href="../../cell/Cell.html" title="class in cell">Cell</a>&nbsp;c)</code>
<div class="block">Mengembalikan nilai booleanean apakah hewan dapat tinggal pada Cell C.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell/Cell.html" title="class in cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
