<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../indices/package-summary.html">indices</a> - package indices</dt>
<dd>&nbsp;</dd>
<dt><a href="../indices/Indices.html" title="class in indices"><span class="typeNameLink">Indices</span></a> - Class in <a href="../indices/package-summary.html">indices</a></dt>
<dd>
<div class="block">Class Indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#Indices--">Indices()</a></span> - Constructor for class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Constructor tanpa parameter dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#Indices-int-int-">Indices(int, int)</a></span> - Constructor for class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Constructor dengan parameter dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#inter--">inter()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Prosedur inter dari Cage
 I.S Cage terdefinisi
 F.S Memanggil semua prosedur interact dari animals yang ada di Cage
 Mencetak semua suara binatang yang ada dalam kandang</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#interact--">interact()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Prosedur virtual interact dari hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/Habitat.html#isAir--">isAir()</a></span> - Method in class cell.habitat.<a href="../cell/habitat/Habitat.html" title="class in cell.habitat">Habitat</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah habitat adalah air.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#isAirAnimal--">isAirAnimal()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi isAirAnimal dari hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#isCageOf-animal.Animal-">isCageOf(Animal)</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah animals tinggal di kandang tersebut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#isEqual-animal.Animal-">isEqual(Animal)</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Mengembalikan true jika parameter dan objek memiliki informasi atribut yang sama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#isEqual-indices.Indices-">isEqual(Indices)</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah indices masukan sama dengan current objek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#isFacility--">isFacility()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah cell adalah fasilitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#isHabitat--">isHabitat()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah cell adalah habitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#isHostOf-indices.Indices-">isHostOf(Indices)</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah indices termasuk pada cangkupan cage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#isInteractable-indices.Indices-cage.Cage-">isInteractable(Indices, Cage)</a></span> - Method in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Mengembalikan bool apakah indeks tertentu bersinggungan dengan sebuah kandang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#isJinak--">isJinak()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi isJinak dari hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/Habitat.html#isLand--">isLand()</a></span> - Method in class cell.habitat.<a href="../cell/habitat/Habitat.html" title="class in cell.habitat">Habitat</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah habitat adalah land.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#isLandAnimal--">isLandAnimal()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi isLandAnimal dari hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#isLivable-animal.Animal-cell.Cell-">isLivable(Animal, Cell)</a></span> - Method in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah hewan dapat tinggal pada Cell C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/Facility.html#isPark--">isPark()</a></span> - Method in class cell.facility.<a href="../cell/facility/Facility.html" title="class in cell.facility">Facility</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah fasilitas adalah park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/Facility.html#isRestaurant--">isRestaurant()</a></span> - Method in class cell.facility.<a href="../cell/facility/Facility.html" title="class in cell.facility">Facility</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah fasilitas adalah restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/Facility.html#isRoad--">isRoad()</a></span> - Method in class cell.facility.<a href="../cell/facility/Facility.html" title="class in cell.facility">Facility</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah fasilitas adalah road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/Habitat.html#isWater--">isWater()</a></span> - Method in class cell.habitat.<a href="../cell/habitat/Habitat.html" title="class in cell.habitat">Habitat</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah habitat adalah water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#isWaterAnimal--">isWaterAnimal()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi isWaterAnimal dari hewan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
