<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#landAnimal">landAnimal</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Atribut land_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di darat.</div>
</dd>
<dt><a href="../cell/habitat/landhabitat/LandHabitat.html" title="class in cell.habitat.landhabitat"><span class="typeNameLink">LandHabitat</span></a> - Class in <a href="../cell/habitat/landhabitat/package-summary.html">cell.habitat.landhabitat</a></dt>
<dd>
<div class="block">Real Class LandHabitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/landhabitat/LandHabitat.html#LandHabitat-indices.Indices-">LandHabitat(Indices)</a></span> - Constructor for class cell.habitat.landhabitat.<a href="../cell/habitat/landhabitat/LandHabitat.html" title="class in cell.habitat.landhabitat">LandHabitat</a></dt>
<dd>
<div class="block">Constructor dari Land Habitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#lebar">lebar</a></span> - Variable in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Atribut lebar adalah lebar dari kebun binatang.</div>
</dd>
<dt><a href="../animal/primates/lemur/Lemur.html" title="class in animal.primates.lemur"><span class="typeNameLink">Lemur</span></a> - Class in <a href="../animal/primates/lemur/package-summary.html">animal.primates.lemur</a></dt>
<dd>
<div class="block">Kelas spesies Lemur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/primates/lemur/Lemur.html#Lemur-int-int-int-">Lemur(int, int, int)</a></span> - Constructor for class animal.primates.lemur.<a href="../animal/primates/lemur/Lemur.html" title="class in animal.primates.lemur">Lemur</a></dt>
<dd>
<div class="block">Constructor dari Lemur.</div>
</dd>
<dt><a href="../animal/carnivora/lion/Lion.html" title="class in animal.carnivora.lion"><span class="typeNameLink">Lion</span></a> - Class in <a href="../animal/carnivora/lion/package-summary.html">animal.carnivora.lion</a></dt>
<dd>
<div class="block">Kelas spesies Lion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/lion/Lion.html#Lion-int-int-int-">Lion(int, int, int)</a></span> - Constructor for class animal.carnivora.lion.<a href="../animal/carnivora/lion/Lion.html" title="class in animal.carnivora.lion">Lion</a></dt>
<dd>
<div class="block">Constructor dari Lion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#luas">luas</a></span> - Variable in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Atriubt luas adalah jumlah Indices pada wilayah.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
