<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#readyToPrint">readyToPrint</a></span> - Variable in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Atribut readyToPrint adalah Matriks of character kebun binatang yang siap dicetak ke layar (sudah ada hewan).</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/animalclone/AnimalClone.html#render--">render()</a></span> - Method in class animal.animalclone.<a href="../animal/animalclone/AnimalClone.html" title="class in animal.animalclone">AnimalClone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/anseriformes/duck/Duck.html#render--">render()</a></span> - Method in class animal.anseriformes.duck.<a href="../animal/anseriformes/duck/Duck.html" title="class in animal.anseriformes.duck">Duck</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/anseriformes/swan/Swan.html#render--">render()</a></span> - Method in class animal.anseriformes.swan.<a href="../animal/anseriformes/swan/Swan.html" title="class in animal.anseriformes.swan">Swan</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Swan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/artiodactyls/bighornsheep/BigHornSheep.html#render--">render()</a></span> - Method in class animal.artiodactyls.bighornsheep.<a href="../animal/artiodactyls/bighornsheep/BigHornSheep.html" title="class in animal.artiodactyls.bighornsheep">BigHornSheep</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Big_Horn_Sheep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/artiodactyls/deer/Deer.html#render--">render()</a></span> - Method in class animal.artiodactyls.deer.<a href="../animal/artiodactyls/deer/Deer.html" title="class in animal.artiodactyls.deer">Deer</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Deer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/artiodactyls/giraffe/Giraffe.html#render--">render()</a></span> - Method in class animal.artiodactyls.giraffe.<a href="../animal/artiodactyls/giraffe/Giraffe.html" title="class in animal.artiodactyls.giraffe">Giraffe</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Giraffe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/cheetah/Cheetah.html#render--">render()</a></span> - Method in class animal.carnivora.cheetah.<a href="../animal/carnivora/cheetah/Cheetah.html" title="class in animal.carnivora.cheetah">Cheetah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/lion/Lion.html#render--">render()</a></span> - Method in class animal.carnivora.lion.<a href="../animal/carnivora/lion/Lion.html" title="class in animal.carnivora.lion">Lion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/meerkat/Meerkat.html#render--">render()</a></span> - Method in class animal.carnivora.meerkat.<a href="../animal/carnivora/meerkat/Meerkat.html" title="class in animal.carnivora.meerkat">Meerkat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/wolf/Wolf.html#render--">render()</a></span> - Method in class animal.carnivora.wolf.<a href="../animal/carnivora/wolf/Wolf.html" title="class in animal.carnivora.wolf">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/casuariformes/cassowary/Cassowary.html#render--">render()</a></span> - Method in class animal.casuariformes.cassowary.<a href="../animal/casuariformes/cassowary/Cassowary.html" title="class in animal.casuariformes.cassowary">Cassowary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/cetacea/beluga/Beluga.html#render--">render()</a></span> - Method in class animal.cetacea.beluga.<a href="../animal/cetacea/beluga/Beluga.html" title="class in animal.cetacea.beluga">Beluga</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Beluga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/cetacea/dolphin/Dolphin.html#render--">render()</a></span> - Method in class animal.cetacea.dolphin.<a href="../animal/cetacea/dolphin/Dolphin.html" title="class in animal.cetacea.dolphin">Dolphin</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Dolphin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/cetacea/orca/Orca.html#render--">render()</a></span> - Method in class animal.cetacea.orca.<a href="../animal/cetacea/orca/Orca.html" title="class in animal.cetacea.orca">Orca</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Orca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/primates/gorilla/Gorilla.html#render--">render()</a></span> - Method in class animal.primates.gorilla.<a href="../animal/primates/gorilla/Gorilla.html" title="class in animal.primates.gorilla">Gorilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/primates/lemur/Lemur.html#render--">render()</a></span> - Method in class animal.primates.lemur.<a href="../animal/primates/lemur/Lemur.html" title="class in animal.primates.lemur">Lemur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/primates/monkey/Monkey.html#render--">render()</a></span> - Method in class animal.primates.monkey.<a href="../animal/primates/monkey/Monkey.html" title="class in animal.primates.monkey">Monkey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/primates/tarsier/Tarsier.html#render--">render()</a></span> - Method in class animal.primates.tarsier.<a href="../animal/primates/tarsier/Tarsier.html" title="class in animal.primates.tarsier">Tarsier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/psittaciformes/cockatoo/Cockatoo.html#render--">render()</a></span> - Method in class animal.psittaciformes.cockatoo.<a href="../animal/psittaciformes/cockatoo/Cockatoo.html" title="class in animal.psittaciformes.cockatoo">Cockatoo</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Cockatoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/psittaciformes/parrot/Parrot.html#render--">render()</a></span> - Method in class animal.psittaciformes.parrot.<a href="../animal/psittaciformes/parrot/Parrot.html" title="class in animal.psittaciformes.parrot">Parrot</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Parrot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html#render--">render()</a></span> - Method in class animal.selachimorpha.greatwhiteshark.<a href="../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html" title="class in animal.selachimorpha.greatwhiteshark">GreatWhiteShark</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek GreatWhiteShark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/squamata/chameleon/Chameleon.html#render--">render()</a></span> - Method in class animal.squamata.chameleon.<a href="../animal/squamata/chameleon/Chameleon.html" title="class in animal.squamata.chameleon">Chameleon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/squamata/python/Python.html#render--">render()</a></span> - Method in class animal.squamata.python.<a href="../animal/squamata/python/Python.html" title="class in animal.squamata.python">Python</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animal/strigiformes/owl/Owl.html#render--">render()</a></span> - Method in class animal.strigiformes.owl.<a href="../animal/strigiformes/owl/Owl.html" title="class in animal.strigiformes.owl">Owl</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Owl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#render--">render()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/park/Park.html#render--">render()</a></span> - Method in class cell.facility.park.<a href="../cell/facility/park/Park.html" title="class in cell.facility.park">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/restaurant/Restaurant.html#render--">render()</a></span> - Method in class cell.facility.restaurant.<a href="../cell/facility/restaurant/Restaurant.html" title="class in cell.facility.restaurant">Restaurant</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/road/Road.html#render--">render()</a></span> - Method in class cell.facility.road.<a href="../cell/facility/road/Road.html" title="class in cell.facility.road">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/airhabitat/AirHabitat.html#render--">render()</a></span> - Method in class cell.habitat.airhabitat.<a href="../cell/habitat/airhabitat/AirHabitat.html" title="class in cell.habitat.airhabitat">AirHabitat</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Air Habitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/landhabitat/LandHabitat.html#render--">render()</a></span> - Method in class cell.habitat.landhabitat.<a href="../cell/habitat/landhabitat/LandHabitat.html" title="class in cell.habitat.landhabitat">LandHabitat</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Land Habitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/waterhabitat/WaterHabitat.html#render--">render()</a></span> - Method in class cell.habitat.waterhabitat.<a href="../cell/habitat/waterhabitat/WaterHabitat.html" title="class in cell.habitat.waterhabitat">WaterHabitat</a></dt>
<dd>
<div class="block">Mengembalikan nilai character kode dari objek Water Habitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderable/Renderable.html#render--">render()</a></span> - Method in interface renderable.<a href="../renderable/Renderable.html" title="interface in renderable">Renderable</a></dt>
<dd>
<div class="block">Virtual method Render untuk mengembalikan kode renderable.</div>
</dd>
<dt><a href="../renderable/package-summary.html">renderable</a> - package renderable</dt>
<dd>&nbsp;</dd>
<dt><a href="../renderable/Renderable.html" title="interface in renderable"><span class="typeNameLink">Renderable</span></a> - Interface in <a href="../renderable/package-summary.html">renderable</a></dt>
<dd>
<div class="block">Interface Renderable.</div>
</dd>
<dt><a href="../cell/facility/restaurant/Restaurant.html" title="class in cell.facility.restaurant"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../cell/facility/restaurant/package-summary.html">cell.facility.restaurant</a></dt>
<dd>
<div class="block">Real Class Restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/restaurant/Restaurant.html#Restaurant-indices.Indices-">Restaurant(Indices)</a></span> - Constructor for class cell.facility.restaurant.<a href="../cell/facility/restaurant/Restaurant.html" title="class in cell.facility.restaurant">Restaurant</a></dt>
<dd>
<div class="block">Constructor dari Restaurant.</div>
</dd>
<dt><a href="../cell/facility/road/Road.html" title="class in cell.facility.road"><span class="typeNameLink">Road</span></a> - Class in <a href="../cell/facility/road/package-summary.html">cell.facility.road</a></dt>
<dd>
<div class="block">Real Class Road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/road/Road.html#Road-indices.Indices-int-">Road(Indices, int)</a></span> - Constructor for class cell.facility.road.<a href="../cell/facility/road/Road.html" title="class in cell.facility.road">Road</a></dt>
<dd>
<div class="block">Constructor dari Road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/facility/road/Road.html#rtype">rtype</a></span> - Variable in class cell.facility.road.<a href="../cell/facility/road/Road.html" title="class in cell.facility.road">Road</a></dt>
<dd>
<div class="block">Atribut jenis Road.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
