<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#getAbsis--">getAbsis()</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">getAbsis dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#getAnimals--">getAnimals()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Mengembalikan nilai atribut DataAnimals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#getBanyakHewan--">getBanyakHewan()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">getBanyakHewan dari Cage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#getBerat--">getBerat()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">getBerat dari hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#getCode--">getCode()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai char code yang adalah atribut cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#getInteraction--">getInteraction()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Mengembalikan species_interaction sebuah objek turunan Animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#getKandang--">getKandang()</a></span> - Method in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Getter daftar kandang pada zoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#getKoordinat--">getKoordinat()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">getKoordinat dari hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#getKoordinat--">getKoordinat()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai Indices dimana cell berada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#getLuas--">getLuas()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">getLuas dari cage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#getMakanan--">getMakanan()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Mengembalikan nilai integer keterangan makanan hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#getOrdinat--">getOrdinat()</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">getOrdinat dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#getPrint--">getPrint()</a></span> - Method in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Getter readyToPrint pada zoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#getWilayah--">getWilayah()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Mengembalikan nilai atribut wilayah.</div>
</dd>
<dt><a href="../animal/artiodactyls/giraffe/Giraffe.html" title="class in animal.artiodactyls.giraffe"><span class="typeNameLink">Giraffe</span></a> - Class in <a href="../animal/artiodactyls/giraffe/package-summary.html">animal.artiodactyls.giraffe</a></dt>
<dd>
<div class="block">Real Class Giraffe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/artiodactyls/giraffe/Giraffe.html#Giraffe-int-int-int-">Giraffe(int, int, int)</a></span> - Constructor for class animal.artiodactyls.giraffe.<a href="../animal/artiodactyls/giraffe/Giraffe.html" title="class in animal.artiodactyls.giraffe">Giraffe</a></dt>
<dd>
<div class="block">Constructor dari Giraffe.</div>
</dd>
<dt><a href="../animal/primates/gorilla/Gorilla.html" title="class in animal.primates.gorilla"><span class="typeNameLink">Gorilla</span></a> - Class in <a href="../animal/primates/gorilla/package-summary.html">animal.primates.gorilla</a></dt>
<dd>
<div class="block">Kelas spesies Gorilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/primates/gorilla/Gorilla.html#Gorilla-int-int-int-">Gorilla(int, int, int)</a></span> - Constructor for class animal.primates.gorilla.<a href="../animal/primates/gorilla/Gorilla.html" title="class in animal.primates.gorilla">Gorilla</a></dt>
<dd>
<div class="block">Constructor dari Gorilla.</div>
</dd>
<dt><a href="../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html" title="class in animal.selachimorpha.greatwhiteshark"><span class="typeNameLink">GreatWhiteShark</span></a> - Class in <a href="../animal/selachimorpha/greatwhiteshark/package-summary.html">animal.selachimorpha.greatwhiteshark</a></dt>
<dd>
<div class="block">Real Class GreatWhiteShark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html#GreatWhiteShark-int-int-int-">GreatWhiteShark(int, int, int)</a></span> - Constructor for class animal.selachimorpha.greatwhiteshark.<a href="../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html" title="class in animal.selachimorpha.greatwhiteshark">GreatWhiteShark</a></dt>
<dd>
<div class="block">Constructor dari GreatWhiteShark.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
