<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../animal/selachimorpha/Selachimorpha.html" title="class in animal.selachimorpha"><span class="typeNameLink">Selachimorpha</span></a> - Class in <a href="../animal/selachimorpha/package-summary.html">animal.selachimorpha</a></dt>
<dd>
<div class="block">Abstract Class Selachimorpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/selachimorpha/Selachimorpha.html#Selachimorpha-boolean-int-int-">Selachimorpha(boolean, int, int)</a></span> - Constructor for class animal.selachimorpha.<a href="../animal/selachimorpha/Selachimorpha.html" title="class in animal.selachimorpha">Selachimorpha</a></dt>
<dd>
<div class="block">Constructor dari Selachimorpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#setAbsis-int-">setAbsis(int)</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Prosedur setAbsis dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#setBerat-int-">setBerat(int)</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Prosedur setBerat  dari hewan
 I.S bb adalah berat badan yang valid yaitu lebih dari 0
 F.S atribut berat badan hewan diubah menjadi bb
 Merubah nilai berat dari hewan</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#setInteraction-java.lang.String-">setInteraction(String)</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Mengatur interaksi sebuah spesies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#setKoordinat-int-int-">setKoordinat(int, int)</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Prosedur setKoordinat  dari hewan
 I.S x dan y adalah koordinat yang valid pada zoo
 F.S atribut koordinat hewan memiliki absis x dan ordinat y
 Merubah nilai Koordinat dari hewan</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#setOrdinat-int-">setOrdinat(int)</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Prosedur setOrdinat dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#spacious--">spacious()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Mengembalikan nilai boolean apakah masih ada ruang untuk animal di cage tersebut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#speciesInteraction">speciesInteraction</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Atribut species_interaction adalah String.</div>
</dd>
<dt><a href="../animal/squamata/Squamata.html" title="class in animal.squamata"><span class="typeNameLink">Squamata</span></a> - Class in <a href="../animal/squamata/package-summary.html">animal.squamata</a></dt>
<dd>
<div class="block">Kelas ordo Squamata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/squamata/Squamata.html#Squamata-boolean-int-int-">Squamata(boolean, int, int)</a></span> - Constructor for class animal.squamata.<a href="../animal/squamata/Squamata.html" title="class in animal.squamata">Squamata</a></dt>
<dd>
<div class="block">Constructor dari Squamata.</div>
</dd>
<dt><a href="../animal/strigiformes/Strigiformes.html" title="class in animal.strigiformes"><span class="typeNameLink">Strigiformes</span></a> - Class in <a href="../animal/strigiformes/package-summary.html">animal.strigiformes</a></dt>
<dd>
<div class="block">Abstract Class Strigiformes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/strigiformes/Strigiformes.html#Strigiformes-boolean-int-int-">Strigiformes(boolean, int, int)</a></span> - Constructor for class animal.strigiformes.<a href="../animal/strigiformes/Strigiformes.html" title="class in animal.strigiformes">Strigiformes</a></dt>
<dd>
<div class="block">Constructor dari Strigiformes.</div>
</dd>
<dt><a href="../animal/anseriformes/swan/Swan.html" title="class in animal.anseriformes.swan"><span class="typeNameLink">Swan</span></a> - Class in <a href="../animal/anseriformes/swan/package-summary.html">animal.anseriformes.swan</a></dt>
<dd>
<div class="block">Real Class Swan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/anseriformes/swan/Swan.html#Swan-int-int-int-">Swan(int, int, int)</a></span> - Constructor for class animal.anseriformes.swan.<a href="../animal/anseriformes/swan/Swan.html" title="class in animal.anseriformes.swan">Swan</a></dt>
<dd>
<div class="block">Constructor dari Swan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
