<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#banyakHewan">banyakHewan</a></span> - Variable in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Atribut banyakHewan adalah jumlah hewan yang tinggal dalam cage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#banyakKandang">banyakKandang</a></span> - Variable in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Atribut banyakKandang adalah jumlah kandang yang ada di kebun binatang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#baseMap">baseMap</a></span> - Variable in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Atribut baseMap adalah Matriks of character kebun binatang hasil render habitat (belum ada hewan).</div>
</dd>
<dt><a href="../animal/cetacea/beluga/Beluga.html" title="class in animal.cetacea.beluga"><span class="typeNameLink">Beluga</span></a> - Class in <a href="../animal/cetacea/beluga/package-summary.html">animal.cetacea.beluga</a></dt>
<dd>
<div class="block">Real Class Beluga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/cetacea/beluga/Beluga.html#Beluga-int-int-int-">Beluga(int, int, int)</a></span> - Constructor for class animal.cetacea.beluga.<a href="../animal/cetacea/beluga/Beluga.html" title="class in animal.cetacea.beluga">Beluga</a></dt>
<dd>
<div class="block">Constructor dari Beluga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#beratBadan">beratBadan</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Atribut berat_badan  menyatakan berapa berat hewan tersebut.</div>
</dd>
<dt><a href="../animal/artiodactyls/bighornsheep/BigHornSheep.html" title="class in animal.artiodactyls.bighornsheep"><span class="typeNameLink">BigHornSheep</span></a> - Class in <a href="../animal/artiodactyls/bighornsheep/package-summary.html">animal.artiodactyls.bighornsheep</a></dt>
<dd>
<div class="block">Real Class Big_Horn_Sheep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/artiodactyls/bighornsheep/BigHornSheep.html#BigHornSheep-int-int-int-">BigHornSheep(int, int, int)</a></span> - Constructor for class animal.artiodactyls.bighornsheep.<a href="../animal/artiodactyls/bighornsheep/BigHornSheep.html" title="class in animal.artiodactyls.bighornsheep">BigHornSheep</a></dt>
<dd>
<div class="block">Constructor dari Big_Horn_Sheep.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
