<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#absis">absis</a></span> - Variable in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Attribut x adalah nilai absis indeks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#addAnimal-animal.Animal-">addAnimal(Animal)</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Prosedur addAnimal dari Cage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#airAnimal">airAnimal</a></span> - Variable in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Atribut air_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di udara.</div>
</dd>
<dt><a href="../cell/habitat/airhabitat/AirHabitat.html" title="class in cell.habitat.airhabitat"><span class="typeNameLink">AirHabitat</span></a> - Class in <a href="../cell/habitat/airhabitat/package-summary.html">cell.habitat.airhabitat</a></dt>
<dd>
<div class="block">Real Class AirHabitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/habitat/airhabitat/AirHabitat.html#AirHabitat-indices.Indices-">AirHabitat(Indices)</a></span> - Constructor for class cell.habitat.airhabitat.<a href="../cell/habitat/airhabitat/AirHabitat.html" title="class in cell.habitat.airhabitat">AirHabitat</a></dt>
<dd>
<div class="block">Constructor dari Air Habitat.</div>
</dd>
<dt><a href="../animal/package-summary.html">animal</a> - package animal</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/Animal.html" title="class in animal"><span class="typeNameLink">Animal</span></a> - Class in <a href="../animal/package-summary.html">animal</a></dt>
<dd>
<div class="block">Kelas Animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#Animal--">Animal()</a></span> - Constructor for class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Constructor tanpa parameter dari Hewan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#Animal-int-boolean-boolean-boolean-boolean-int-int-">Animal(int, boolean, boolean, boolean, boolean, int, int)</a></span> - Constructor for class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Constructor dari Hewan.</div>
</dd>
<dt><a href="../animal/animalclone/package-summary.html">animal.animalclone</a> - package animal.animalclone</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/anseriformes/package-summary.html">animal.anseriformes</a> - package animal.anseriformes</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/anseriformes/duck/package-summary.html">animal.anseriformes.duck</a> - package animal.anseriformes.duck</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/anseriformes/swan/package-summary.html">animal.anseriformes.swan</a> - package animal.anseriformes.swan</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/artiodactyls/package-summary.html">animal.artiodactyls</a> - package animal.artiodactyls</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/artiodactyls/bighornsheep/package-summary.html">animal.artiodactyls.bighornsheep</a> - package animal.artiodactyls.bighornsheep</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/artiodactyls/deer/package-summary.html">animal.artiodactyls.deer</a> - package animal.artiodactyls.deer</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/artiodactyls/giraffe/package-summary.html">animal.artiodactyls.giraffe</a> - package animal.artiodactyls.giraffe</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/carnivora/package-summary.html">animal.carnivora</a> - package animal.carnivora</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/carnivora/cheetah/package-summary.html">animal.carnivora.cheetah</a> - package animal.carnivora.cheetah</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/carnivora/lion/package-summary.html">animal.carnivora.lion</a> - package animal.carnivora.lion</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/carnivora/meerkat/package-summary.html">animal.carnivora.meerkat</a> - package animal.carnivora.meerkat</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/carnivora/wolf/package-summary.html">animal.carnivora.wolf</a> - package animal.carnivora.wolf</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/casuariformes/package-summary.html">animal.casuariformes</a> - package animal.casuariformes</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/casuariformes/cassowary/package-summary.html">animal.casuariformes.cassowary</a> - package animal.casuariformes.cassowary</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/cetacea/package-summary.html">animal.cetacea</a> - package animal.cetacea</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/cetacea/beluga/package-summary.html">animal.cetacea.beluga</a> - package animal.cetacea.beluga</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/cetacea/dolphin/package-summary.html">animal.cetacea.dolphin</a> - package animal.cetacea.dolphin</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/cetacea/orca/package-summary.html">animal.cetacea.orca</a> - package animal.cetacea.orca</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/primates/package-summary.html">animal.primates</a> - package animal.primates</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/primates/gorilla/package-summary.html">animal.primates.gorilla</a> - package animal.primates.gorilla</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/primates/lemur/package-summary.html">animal.primates.lemur</a> - package animal.primates.lemur</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/primates/monkey/package-summary.html">animal.primates.monkey</a> - package animal.primates.monkey</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/primates/tarsier/package-summary.html">animal.primates.tarsier</a> - package animal.primates.tarsier</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/psittaciformes/package-summary.html">animal.psittaciformes</a> - package animal.psittaciformes</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/psittaciformes/cockatoo/package-summary.html">animal.psittaciformes.cockatoo</a> - package animal.psittaciformes.cockatoo</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/psittaciformes/parrot/package-summary.html">animal.psittaciformes.parrot</a> - package animal.psittaciformes.parrot</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/selachimorpha/package-summary.html">animal.selachimorpha</a> - package animal.selachimorpha</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/selachimorpha/greatwhiteshark/package-summary.html">animal.selachimorpha.greatwhiteshark</a> - package animal.selachimorpha.greatwhiteshark</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/squamata/package-summary.html">animal.squamata</a> - package animal.squamata</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/squamata/chameleon/package-summary.html">animal.squamata.chameleon</a> - package animal.squamata.chameleon</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/squamata/python/package-summary.html">animal.squamata.python</a> - package animal.squamata.python</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/strigiformes/package-summary.html">animal.strigiformes</a> - package animal.strigiformes</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/strigiformes/owl/package-summary.html">animal.strigiformes.owl</a> - package animal.strigiformes.owl</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/animalclone/AnimalClone.html" title="class in animal.animalclone"><span class="typeNameLink">AnimalClone</span></a> - Class in <a href="../animal/animalclone/package-summary.html">animal.animalclone</a></dt>
<dd>
<div class="block">Class AnimalClone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/animalclone/AnimalClone.html#AnimalClone-char-java.lang.String-">AnimalClone(char, String)</a></span> - Constructor for class animal.animalclone.<a href="../animal/animalclone/AnimalClone.html" title="class in animal.animalclone">AnimalClone</a></dt>
<dd>
<div class="block">Constructor untuk AnimalClone.</div>
</dd>
<dt><a href="../animal/anseriformes/Anseriformes.html" title="class in animal.anseriformes"><span class="typeNameLink">Anseriformes</span></a> - Class in <a href="../animal/anseriformes/package-summary.html">animal.anseriformes</a></dt>
<dd>
<div class="block">Abstract Class Anseriformes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/anseriformes/Anseriformes.html#Anseriformes-boolean-int-int-">Anseriformes(boolean, int, int)</a></span> - Constructor for class animal.anseriformes.<a href="../animal/anseriformes/Anseriformes.html" title="class in animal.anseriformes">Anseriformes</a></dt>
<dd>
<div class="block">Constructor dari Anseriformes.</div>
</dd>
<dt><a href="../animal/artiodactyls/Artiodactyls.html" title="class in animal.artiodactyls"><span class="typeNameLink">Artiodactyls</span></a> - Class in <a href="../animal/artiodactyls/package-summary.html">animal.artiodactyls</a></dt>
<dd>
<div class="block">Abstract Class Artiodactyls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/artiodactyls/Artiodactyls.html#Artiodactyls-boolean-int-int-">Artiodactyls(boolean, int, int)</a></span> - Constructor for class animal.artiodactyls.<a href="../animal/artiodactyls/Artiodactyls.html" title="class in animal.artiodactyls">Artiodactyls</a></dt>
<dd>
<div class="block">Constructor dari Artiodactyls.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
