<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cage/package-summary.html">cage</a> - package cage</dt>
<dd>&nbsp;</dd>
<dt><a href="../cage/Cage.html" title="class in cage"><span class="typeNameLink">Cage</span></a> - Class in <a href="../cage/package-summary.html">cage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#Cage--">Cage()</a></span> - Constructor for class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Constructor tanpa parameter dari Cage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#Cage-indices.Indices:A-int-">Cage(Indices[], int)</a></span> - Constructor for class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Constructor dengan parameter dari Cage.</div>
</dd>
<dt><a href="../animal/carnivora/Carnivora.html" title="class in animal.carnivora"><span class="typeNameLink">Carnivora</span></a> - Class in <a href="../animal/carnivora/package-summary.html">animal.carnivora</a></dt>
<dd>
<div class="block">Kelas ordo Carnivora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/Carnivora.html#Carnivora-boolean-int-int-">Carnivora(boolean, int, int)</a></span> - Constructor for class animal.carnivora.<a href="../animal/carnivora/Carnivora.html" title="class in animal.carnivora">Carnivora</a></dt>
<dd>
<div class="block">Constructor dari Carnivora.</div>
</dd>
<dt><a href="../animal/casuariformes/cassowary/Cassowary.html" title="class in animal.casuariformes.cassowary"><span class="typeNameLink">Cassowary</span></a> - Class in <a href="../animal/casuariformes/cassowary/package-summary.html">animal.casuariformes.cassowary</a></dt>
<dd>
<div class="block">Kelas spesies Cassowary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/casuariformes/cassowary/Cassowary.html#Cassowary-int-int-int-">Cassowary(int, int, int)</a></span> - Constructor for class animal.casuariformes.cassowary.<a href="../animal/casuariformes/cassowary/Cassowary.html" title="class in animal.casuariformes.cassowary">Cassowary</a></dt>
<dd>
<div class="block">Constructor dari Cassowary.</div>
</dd>
<dt><a href="../animal/casuariformes/Casuariformes.html" title="class in animal.casuariformes"><span class="typeNameLink">Casuariformes</span></a> - Class in <a href="../animal/casuariformes/package-summary.html">animal.casuariformes</a></dt>
<dd>
<div class="block">Kelas ordo Casuariformes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/casuariformes/Casuariformes.html#Casuariformes-boolean-int-int-">Casuariformes(boolean, int, int)</a></span> - Constructor for class animal.casuariformes.<a href="../animal/casuariformes/Casuariformes.html" title="class in animal.casuariformes">Casuariformes</a></dt>
<dd>
<div class="block">Constructor dari Casuariformes.</div>
</dd>
<dt><a href="../cell/package-summary.html">cell</a> - package cell</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/Cell.html" title="class in cell"><span class="typeNameLink">Cell</span></a> - Class in <a href="../cell/package-summary.html">cell</a></dt>
<dd>
<div class="block">Abstract Class Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#Cell-indices.Indices-int-char-">Cell(Indices, int, char)</a></span> - Constructor for class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Constructor dari Cell.</div>
</dd>
<dt><a href="../cell/facility/package-summary.html">cell.facility</a> - package cell.facility</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/facility/park/package-summary.html">cell.facility.park</a> - package cell.facility.park</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/facility/restaurant/package-summary.html">cell.facility.restaurant</a> - package cell.facility.restaurant</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/facility/road/package-summary.html">cell.facility.road</a> - package cell.facility.road</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/habitat/package-summary.html">cell.habitat</a> - package cell.habitat</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/habitat/airhabitat/package-summary.html">cell.habitat.airhabitat</a> - package cell.habitat.airhabitat</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/habitat/landhabitat/package-summary.html">cell.habitat.landhabitat</a> - package cell.habitat.landhabitat</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell/habitat/waterhabitat/package-summary.html">cell.habitat.waterhabitat</a> - package cell.habitat.waterhabitat</dt>
<dd>&nbsp;</dd>
<dt><a href="../animal/cetacea/Cetacea.html" title="class in animal.cetacea"><span class="typeNameLink">Cetacea</span></a> - Class in <a href="../animal/cetacea/package-summary.html">animal.cetacea</a></dt>
<dd>
<div class="block">Abstract Class Cetacea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/cetacea/Cetacea.html#Cetacea-boolean-int-int-">Cetacea(boolean, int, int)</a></span> - Constructor for class animal.cetacea.<a href="../animal/cetacea/Cetacea.html" title="class in animal.cetacea">Cetacea</a></dt>
<dd>
<div class="block">Constructor dari Cetacea.</div>
</dd>
<dt><a href="../animal/squamata/chameleon/Chameleon.html" title="class in animal.squamata.chameleon"><span class="typeNameLink">Chameleon</span></a> - Class in <a href="../animal/squamata/chameleon/package-summary.html">animal.squamata.chameleon</a></dt>
<dd>
<div class="block">Kelas spesies Chameleon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/squamata/chameleon/Chameleon.html#Chameleon-int-int-int-">Chameleon(int, int, int)</a></span> - Constructor for class animal.squamata.chameleon.<a href="../animal/squamata/chameleon/Chameleon.html" title="class in animal.squamata.chameleon">Chameleon</a></dt>
<dd>
<div class="block">Constructor dari Chameleon.</div>
</dd>
<dt><a href="../animal/carnivora/cheetah/Cheetah.html" title="class in animal.carnivora.cheetah"><span class="typeNameLink">Cheetah</span></a> - Class in <a href="../animal/carnivora/cheetah/package-summary.html">animal.carnivora.cheetah</a></dt>
<dd>
<div class="block">Kelas spesies Cheetah.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/carnivora/cheetah/Cheetah.html#Cheetah-int-int-int-">Cheetah(int, int, int)</a></span> - Constructor for class animal.carnivora.cheetah.<a href="../animal/carnivora/cheetah/Cheetah.html" title="class in animal.carnivora.cheetah">Cheetah</a></dt>
<dd>
<div class="block">Constructor dari Cheetah.</div>
</dd>
<dt><a href="../animal/psittaciformes/cockatoo/Cockatoo.html" title="class in animal.psittaciformes.cockatoo"><span class="typeNameLink">Cockatoo</span></a> - Class in <a href="../animal/psittaciformes/cockatoo/package-summary.html">animal.psittaciformes.cockatoo</a></dt>
<dd>
<div class="block">Real Class Cockatoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/psittaciformes/cockatoo/Cockatoo.html#Cockatoo-int-int-int-">Cockatoo(int, int, int)</a></span> - Constructor for class animal.psittaciformes.cockatoo.<a href="../animal/psittaciformes/cockatoo/Cockatoo.html" title="class in animal.psittaciformes.cockatoo">Cockatoo</a></dt>
<dd>
<div class="block">Constructor dari Cockatoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#code">code</a></span> - Variable in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Attribut code yang adalah code dari Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#copyAnimal-animal.Animal-">copyAnimal(Animal)</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Menyalin ani pada current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#copyCage-cage.Cage-">copyCage(Cage)</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Prosedur copyCage
 I.S Cage C terdefinisi
 F.S Menyalin Cage C ke current objek</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#copyIndices-indices.Indices-">copyIndices(Indices)</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Operator overloading = dari indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/animalclone/AnimalClone.html#copyRender">copyRender</a></span> - Variable in class animal.animalclone.<a href="../animal/animalclone/AnimalClone.html" title="class in animal.animalclone">AnimalClone</a></dt>
<dd>
<div class="block">copyRender untuk mengkopi render.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
