Starting audit...
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/zoo/Zoo.java:61: Line is longer than 100 characters (found 116). [LineLength]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/zoo/Zoo.java:64: Line is longer than 100 characters (found 105). [LineLength]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/zoo/Zoo.java:392: Line is longer than 100 characters (found 118). [LineLength]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/zoo/Zoo.java:394: Line is longer than 100 characters (found 110). [LineLength]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:3:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:4:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:5:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:6:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:7:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:8:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:9:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:10:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:11:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:12:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:13:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:14:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml:15:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:3:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:4:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:5:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:6:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:7:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:8:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:9:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:10:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:11:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:12:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:13:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:14:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:15:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:16:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:17:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml:18:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:3:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:4:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:5:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:6:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:7:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:8:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:9:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:10:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:11:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:12:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:13:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:14:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:15:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:16:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/dialog_settings.xml:17:1: Line contains a tab character. [FileTabCharacter]
[WARN] /home/luthfi_fadillah/workspace2/VZ03.2.3_no_Junit/src/animal/artiodactyls/giraffe/Giraffe.java:27:4: Line contains a tab character. [FileTabCharacter]
Audit done.
