<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>Uses of Class indices.Indices</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class indices.Indices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../indices/Indices.html" title="class in indices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?indices/class-use/Indices.html" target="_top">Frames</a></li>
<li><a href="Indices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class indices.Indices" class="title">Uses of Class<br>indices.Indices</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#animal">animal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cage">cage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell">cell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.facility">cell.facility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.facility.park">cell.facility.park</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.facility.restaurant">cell.facility.restaurant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.facility.road">cell.facility.road</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.habitat">cell.habitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.habitat.airhabitat">cell.habitat.airhabitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell.habitat.landhabitat">cell.habitat.landhabitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell.habitat.waterhabitat">cell.habitat.waterhabitat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#indices">indices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zoo">zoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="animal">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../animal/package-summary.html">animal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../animal/package-summary.html">animal</a> declared as <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animal/Animal.html#koordinat">koordinat</a></span></code>
<div class="block">Atribut koordinat  adalah letak dimana hewan berada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../animal/package-summary.html">animal</a> that return <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animal/Animal.html#getKoordinat--">getKoordinat</a></span>()</code>
<div class="block">getKoordinat dari hewan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cage">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cage/package-summary.html">cage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cage/package-summary.html">cage</a> declared as <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../indices/Indices.html" title="class in indices">Indices</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#wilayah">wilayah</a></span></code>
<div class="block">Atribut wilayah adalah setiap Indices yang dicakup oleh cage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cage/package-summary.html">cage</a> that return <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indices/Indices.html" title="class in indices">Indices</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#getWilayah--">getWilayah</a></span>()</code>
<div class="block">Mengembalikan nilai atribut wilayah.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cage/package-summary.html">cage</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#isHostOf-indices.Indices-">isHostOf</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Mengembalikan nilai boolean apakah indices termasuk pada cangkupan cage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cage/package-summary.html">cage</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cage/Cage.html#Cage-indices.Indices:A-int-">Cage</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>[]&nbsp;ind,
    int&nbsp;neff)</code>
<div class="block">Constructor dengan parameter dari Cage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/package-summary.html">cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cell/package-summary.html">cell</a> declared as <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../cell/Cell.html#koordinat">koordinat</a></span></code>
<div class="block">Attribut Koordinat yang adalah Indices letak cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell/package-summary.html">cell</a> that return <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../cell/Cell.html#getKoordinat--">getKoordinat</a></span>()</code>
<div class="block">Mengembalikan nilai Indices dimana cell berada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/package-summary.html">cell</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/Cell.html#Cell-indices.Indices-int-char-">Cell</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
    int&nbsp;t,
    char&nbsp;c)</code>
<div class="block">Constructor dari Cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/facility/package-summary.html">cell.facility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/facility/package-summary.html">cell.facility</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/Facility.html#Facility-indices.Indices-int-char-">Facility</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
        int&nbsp;type,
        char&nbsp;code)</code>
<div class="block">Constructor dari Facility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility.park">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/facility/park/package-summary.html">cell.facility.park</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/facility/park/package-summary.html">cell.facility.park</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/park/Park.html#Park-indices.Indices-">Park</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Constructor dari Park.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility.restaurant">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/facility/restaurant/package-summary.html">cell.facility.restaurant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/facility/restaurant/package-summary.html">cell.facility.restaurant</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/restaurant/Restaurant.html#Restaurant-indices.Indices-">Restaurant</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Constructor dari Restaurant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.facility.road">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/facility/road/package-summary.html">cell.facility.road</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/facility/road/package-summary.html">cell.facility.road</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/facility/road/Road.html#Road-indices.Indices-int-">Road</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
    int&nbsp;rtype)</code>
<div class="block">Constructor dari Road.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/habitat/package-summary.html">cell.habitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/habitat/package-summary.html">cell.habitat</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/Habitat.html#Habitat-indices.Indices-int-char-">Habitat</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
       int&nbsp;type,
       char&nbsp;code)</code>
<div class="block">Constructor dari Habitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat.airhabitat">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/habitat/airhabitat/package-summary.html">cell.habitat.airhabitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/habitat/airhabitat/package-summary.html">cell.habitat.airhabitat</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/airhabitat/AirHabitat.html#AirHabitat-indices.Indices-">AirHabitat</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Constructor dari Air Habitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat.landhabitat">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/habitat/landhabitat/package-summary.html">cell.habitat.landhabitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/habitat/landhabitat/package-summary.html">cell.habitat.landhabitat</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/landhabitat/LandHabitat.html#LandHabitat-indices.Indices-">LandHabitat</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Constructor dari Land Habitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell.habitat.waterhabitat">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/habitat/waterhabitat/package-summary.html">cell.habitat.waterhabitat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/habitat/waterhabitat/package-summary.html">cell.habitat.waterhabitat</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/habitat/waterhabitat/WaterHabitat.html#WaterHabitat-indices.Indices-">WaterHabitat</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Constructor dari Water Habitat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="indices">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../indices/package-summary.html">indices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../indices/package-summary.html">indices</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Indices.</span><code><span class="memberNameLink"><a href="../../indices/Indices.html#copyIndices-indices.Indices-">copyIndices</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Operator overloading = dari indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Indices.</span><code><span class="memberNameLink"><a href="../../indices/Indices.html#isEqual-indices.Indices-">isEqual</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Mengembalikan nilai booleanean apakah indices masukan sama dengan current objek.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zoo">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../zoo/package-summary.html">zoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../zoo/package-summary.html">zoo</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../zoo/Zoo.html#isInteractable-indices.Indices-cage.Cage-">isInteractable</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
              <a href="../../cage/Cage.html" title="class in cage">Cage</a>&nbsp;c)</code>
<div class="block">Mengembalikan bool apakah indeks tertentu bersinggungan dengan sebuah kandang.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../indices/Indices.html" title="class in indices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?indices/class-use/Indices.html" target="_top">Frames</a></li>
<li><a href="Indices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
