<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:41 WIB 2017 -->
<title>Indices</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?indices/Indices.html" target="_top">Frames</a></li>
<li><a href="Indices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">indices</div>
<h2 title="Class Indices" class="title">Class Indices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indices.Indices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Indices</span>
extends java.lang.Object</pre>
<div class="block">Class Indices.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>suzaneringoringo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#absis">absis</a></span></code>
<div class="block">Attribut x adalah nilai absis indeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#ordinat">ordinat</a></span></code>
<div class="block">Attribut y adalah nilai ordinat indeks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../indices/Indices.html#Indices--">Indices</a></span>()</code>
<div class="block">Constructor tanpa parameter dari indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../indices/Indices.html#Indices-int-int-">Indices</a></span>(int&nbsp;absis,
       int&nbsp;ordinat)</code>
<div class="block">Constructor dengan parameter dari indices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#copyIndices-indices.Indices-">copyIndices</a></span>(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Operator overloading = dari indices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#getAbsis--">getAbsis</a></span>()</code>
<div class="block">getAbsis dari indices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#getOrdinat--">getOrdinat</a></span>()</code>
<div class="block">getOrdinat dari indices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#isEqual-indices.Indices-">isEqual</a></span>(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Mengembalikan nilai booleanean apakah indices masukan sama dengan current objek.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#printKoordinat--">printKoordinat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#setAbsis-int-">setAbsis</a></span>(int&nbsp;x)</code>
<div class="block">Prosedur setAbsis dari indices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../indices/Indices.html#setOrdinat-int-">setOrdinat</a></span>(int&nbsp;y)</code>
<div class="block">Prosedur setOrdinat dari indices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="absis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absis</h4>
<pre>protected&nbsp;int absis</pre>
<div class="block">Attribut x adalah nilai absis indeks.</div>
</li>
</ul>
<a name="ordinat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinat</h4>
<pre>protected&nbsp;int ordinat</pre>
<div class="block">Attribut y adalah nilai ordinat indeks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indices</h4>
<pre>public&nbsp;Indices()</pre>
<div class="block">Constructor tanpa parameter dari indices.
 Menghidupkan indeks</div>
</li>
</ul>
<a name="Indices-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indices</h4>
<pre>public&nbsp;Indices(int&nbsp;absis,
               int&nbsp;ordinat)</pre>
<div class="block">Constructor dengan parameter dari indices.
 Menghidupkan indeks sesuai parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absis</code> - integer adalah absis yang akan di set</dd>
<dd><code>ordinat</code> - integer adalah ordinat yang akan di set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyIndices-indices.Indices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIndices</h4>
<pre>public&nbsp;void&nbsp;copyIndices(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</pre>
<div class="block">Operator overloading = dari indices.
 Memastikan bukan bitewise copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind</code> - menyatakan indices yang ingin disalin</dd>
</dl>
</li>
</ul>
<a name="getAbsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsis</h4>
<pre>public&nbsp;int&nbsp;getAbsis()</pre>
<div class="block">getAbsis dari indices.
 Mengembalikan nilai absis dari indeks</div>
</li>
</ul>
<a name="getOrdinat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinat</h4>
<pre>public&nbsp;int&nbsp;getOrdinat()</pre>
<div class="block">getOrdinat dari indices.
 Mengembalikan nilai ordinat dari indeks</div>
</li>
</ul>
<a name="setAbsis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsis</h4>
<pre>public&nbsp;void&nbsp;setAbsis(int&nbsp;x)</pre>
<div class="block">Prosedur setAbsis dari indices.
 I.S indices sudah hidup dan masukan terdefinisi
 F.S Absis indices nilai menjadi masukan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer adalah nilai absis yang akan di set</dd>
</dl>
</li>
</ul>
<a name="setOrdinat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinat</h4>
<pre>public&nbsp;void&nbsp;setOrdinat(int&nbsp;y)</pre>
<div class="block">Prosedur setOrdinat dari indices.
 I.S indices sudah hidup dan masukan terdefinisi
 F.S Ordinat indices nilai menjadi masukan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - integer adalah nilai ordinat yang akan di set</dd>
</dl>
</li>
</ul>
<a name="isEqual-indices.Indices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</pre>
<div class="block">Mengembalikan nilai booleanean apakah indices masukan sama dengan current objek.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind</code> - indices yang ingin dibandingkan dengan current objek</dd>
</dl>
</li>
</ul>
<a name="printKoordinat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printKoordinat</h4>
<pre>public&nbsp;void&nbsp;printKoordinat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?indices/Indices.html" target="_top">Frames</a></li>
<li><a href="Indices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
