<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>Uses of Class animal.Animal</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class animal.Animal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../animal/Animal.html" title="class in animal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?animal/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class animal.Animal" class="title">Uses of Class<br>animal.Animal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../animal/Animal.html" title="class in animal">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#animal">animal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.animalclone">animal.animalclone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.anseriformes">animal.anseriformes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.anseriformes.duck">animal.anseriformes.duck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.anseriformes.swan">animal.anseriformes.swan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.artiodactyls">animal.artiodactyls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.artiodactyls.bighornsheep">animal.artiodactyls.bighornsheep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.artiodactyls.deer">animal.artiodactyls.deer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.artiodactyls.giraffe">animal.artiodactyls.giraffe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.carnivora">animal.carnivora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.carnivora.cheetah">animal.carnivora.cheetah</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.carnivora.lion">animal.carnivora.lion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.carnivora.meerkat">animal.carnivora.meerkat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.carnivora.wolf">animal.carnivora.wolf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.casuariformes">animal.casuariformes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.casuariformes.cassowary">animal.casuariformes.cassowary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.cetacea">animal.cetacea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.cetacea.beluga">animal.cetacea.beluga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.cetacea.dolphin">animal.cetacea.dolphin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.cetacea.orca">animal.cetacea.orca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.primates">animal.primates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.primates.gorilla">animal.primates.gorilla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.primates.lemur">animal.primates.lemur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.primates.monkey">animal.primates.monkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.primates.tarsier">animal.primates.tarsier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.psittaciformes">animal.psittaciformes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.psittaciformes.cockatoo">animal.psittaciformes.cockatoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.psittaciformes.parrot">animal.psittaciformes.parrot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.selachimorpha">animal.selachimorpha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.selachimorpha.greatwhiteshark">animal.selachimorpha.greatwhiteshark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.squamata">animal.squamata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.squamata.chameleon">animal.squamata.chameleon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.squamata.python">animal.squamata.python</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#animal.strigiformes">animal.strigiformes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#animal.strigiformes.owl">animal.strigiformes.owl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cage">cage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zoo">zoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="animal">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/package-summary.html">animal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../animal/package-summary.html">animal</a> with parameters of type <a href="../../animal/Animal.html" title="class in animal">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animal/Animal.html#copyAnimal-animal.Animal-">copyAnimal</a></span>(<a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;ani)</code>
<div class="block">Menyalin ani pada current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animal/Animal.html#isEqual-animal.Animal-">isEqual</a></span>(<a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</code>
<div class="block">Mengembalikan true jika parameter dan objek memiliki informasi atribut yang sama.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.animalclone">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/animalclone/package-summary.html">animal.animalclone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/animalclone/package-summary.html">animal.animalclone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/animalclone/AnimalClone.html" title="class in animal.animalclone">AnimalClone</a></span></code>
<div class="block">Class AnimalClone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.anseriformes">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/anseriformes/package-summary.html">animal.anseriformes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/anseriformes/package-summary.html">animal.anseriformes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/anseriformes/Anseriformes.html" title="class in animal.anseriformes">Anseriformes</a></span></code>
<div class="block">Abstract Class Anseriformes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.anseriformes.duck">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/anseriformes/duck/package-summary.html">animal.anseriformes.duck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/anseriformes/duck/package-summary.html">animal.anseriformes.duck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/anseriformes/duck/Duck.html" title="class in animal.anseriformes.duck">Duck</a></span></code>
<div class="block">Real Class Duck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.anseriformes.swan">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/anseriformes/swan/package-summary.html">animal.anseriformes.swan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/anseriformes/swan/package-summary.html">animal.anseriformes.swan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/anseriformes/swan/Swan.html" title="class in animal.anseriformes.swan">Swan</a></span></code>
<div class="block">Real Class Swan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.artiodactyls">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/package-summary.html">animal.artiodactyls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/package-summary.html">animal.artiodactyls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/artiodactyls/Artiodactyls.html" title="class in animal.artiodactyls">Artiodactyls</a></span></code>
<div class="block">Abstract Class Artiodactyls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.artiodactyls.bighornsheep">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/bighornsheep/package-summary.html">animal.artiodactyls.bighornsheep</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/bighornsheep/package-summary.html">animal.artiodactyls.bighornsheep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/artiodactyls/bighornsheep/BigHornSheep.html" title="class in animal.artiodactyls.bighornsheep">BigHornSheep</a></span></code>
<div class="block">Real Class Big_Horn_Sheep.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.artiodactyls.deer">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/deer/package-summary.html">animal.artiodactyls.deer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/deer/package-summary.html">animal.artiodactyls.deer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/artiodactyls/deer/Deer.html" title="class in animal.artiodactyls.deer">Deer</a></span></code>
<div class="block">Real Class Deer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.artiodactyls.giraffe">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/giraffe/package-summary.html">animal.artiodactyls.giraffe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/artiodactyls/giraffe/package-summary.html">animal.artiodactyls.giraffe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/artiodactyls/giraffe/Giraffe.html" title="class in animal.artiodactyls.giraffe">Giraffe</a></span></code>
<div class="block">Real Class Giraffe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.carnivora">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/package-summary.html">animal.carnivora</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/package-summary.html">animal.carnivora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/carnivora/Carnivora.html" title="class in animal.carnivora">Carnivora</a></span></code>
<div class="block">Kelas ordo Carnivora.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.carnivora.cheetah">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/cheetah/package-summary.html">animal.carnivora.cheetah</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/cheetah/package-summary.html">animal.carnivora.cheetah</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/carnivora/cheetah/Cheetah.html" title="class in animal.carnivora.cheetah">Cheetah</a></span></code>
<div class="block">Kelas spesies Cheetah.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.carnivora.lion">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/lion/package-summary.html">animal.carnivora.lion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/lion/package-summary.html">animal.carnivora.lion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/carnivora/lion/Lion.html" title="class in animal.carnivora.lion">Lion</a></span></code>
<div class="block">Kelas spesies Lion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.carnivora.meerkat">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/meerkat/package-summary.html">animal.carnivora.meerkat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/meerkat/package-summary.html">animal.carnivora.meerkat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/carnivora/meerkat/Meerkat.html" title="class in animal.carnivora.meerkat">Meerkat</a></span></code>
<div class="block">Kelas spesies Meerkat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.carnivora.wolf">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/wolf/package-summary.html">animal.carnivora.wolf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/carnivora/wolf/package-summary.html">animal.carnivora.wolf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/carnivora/wolf/Wolf.html" title="class in animal.carnivora.wolf">Wolf</a></span></code>
<div class="block">Kelas spesies Wolf.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.casuariformes">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/casuariformes/package-summary.html">animal.casuariformes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/casuariformes/package-summary.html">animal.casuariformes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/casuariformes/Casuariformes.html" title="class in animal.casuariformes">Casuariformes</a></span></code>
<div class="block">Kelas ordo Casuariformes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.casuariformes.cassowary">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/casuariformes/cassowary/package-summary.html">animal.casuariformes.cassowary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/casuariformes/cassowary/package-summary.html">animal.casuariformes.cassowary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/casuariformes/cassowary/Cassowary.html" title="class in animal.casuariformes.cassowary">Cassowary</a></span></code>
<div class="block">Kelas spesies Cassowary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.cetacea">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/package-summary.html">animal.cetacea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/package-summary.html">animal.cetacea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/cetacea/Cetacea.html" title="class in animal.cetacea">Cetacea</a></span></code>
<div class="block">Abstract Class Cetacea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.cetacea.beluga">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/beluga/package-summary.html">animal.cetacea.beluga</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/beluga/package-summary.html">animal.cetacea.beluga</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/cetacea/beluga/Beluga.html" title="class in animal.cetacea.beluga">Beluga</a></span></code>
<div class="block">Real Class Beluga.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.cetacea.dolphin">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/dolphin/package-summary.html">animal.cetacea.dolphin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/dolphin/package-summary.html">animal.cetacea.dolphin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/cetacea/dolphin/Dolphin.html" title="class in animal.cetacea.dolphin">Dolphin</a></span></code>
<div class="block">Real Class Dolphin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.cetacea.orca">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/orca/package-summary.html">animal.cetacea.orca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/cetacea/orca/package-summary.html">animal.cetacea.orca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/cetacea/orca/Orca.html" title="class in animal.cetacea.orca">Orca</a></span></code>
<div class="block">Real Class Orca.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.primates">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/package-summary.html">animal.primates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/package-summary.html">animal.primates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/primates/Primates.html" title="class in animal.primates">Primates</a></span></code>
<div class="block">Kelas ordo Primates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.primates.gorilla">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/gorilla/package-summary.html">animal.primates.gorilla</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/gorilla/package-summary.html">animal.primates.gorilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/primates/gorilla/Gorilla.html" title="class in animal.primates.gorilla">Gorilla</a></span></code>
<div class="block">Kelas spesies Gorilla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.primates.lemur">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/lemur/package-summary.html">animal.primates.lemur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/lemur/package-summary.html">animal.primates.lemur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/primates/lemur/Lemur.html" title="class in animal.primates.lemur">Lemur</a></span></code>
<div class="block">Kelas spesies Lemur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.primates.monkey">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/monkey/package-summary.html">animal.primates.monkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/monkey/package-summary.html">animal.primates.monkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/primates/monkey/Monkey.html" title="class in animal.primates.monkey">Monkey</a></span></code>
<div class="block">Kelas spesies Monkey.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.primates.tarsier">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/tarsier/package-summary.html">animal.primates.tarsier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/primates/tarsier/package-summary.html">animal.primates.tarsier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/primates/tarsier/Tarsier.html" title="class in animal.primates.tarsier">Tarsier</a></span></code>
<div class="block">Kelas spesies Tarsier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.psittaciformes">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/psittaciformes/package-summary.html">animal.psittaciformes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/psittaciformes/package-summary.html">animal.psittaciformes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/psittaciformes/Psittaciformes.html" title="class in animal.psittaciformes">Psittaciformes</a></span></code>
<div class="block">Abstract Class Psittaciformes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.psittaciformes.cockatoo">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/psittaciformes/cockatoo/package-summary.html">animal.psittaciformes.cockatoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/psittaciformes/cockatoo/package-summary.html">animal.psittaciformes.cockatoo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/psittaciformes/cockatoo/Cockatoo.html" title="class in animal.psittaciformes.cockatoo">Cockatoo</a></span></code>
<div class="block">Real Class Cockatoo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.psittaciformes.parrot">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/psittaciformes/parrot/package-summary.html">animal.psittaciformes.parrot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/psittaciformes/parrot/package-summary.html">animal.psittaciformes.parrot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/psittaciformes/parrot/Parrot.html" title="class in animal.psittaciformes.parrot">Parrot</a></span></code>
<div class="block">Real Class Parrot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.selachimorpha">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/selachimorpha/package-summary.html">animal.selachimorpha</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/selachimorpha/package-summary.html">animal.selachimorpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/selachimorpha/Selachimorpha.html" title="class in animal.selachimorpha">Selachimorpha</a></span></code>
<div class="block">Abstract Class Selachimorpha.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.selachimorpha.greatwhiteshark">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/selachimorpha/greatwhiteshark/package-summary.html">animal.selachimorpha.greatwhiteshark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/selachimorpha/greatwhiteshark/package-summary.html">animal.selachimorpha.greatwhiteshark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html" title="class in animal.selachimorpha.greatwhiteshark">GreatWhiteShark</a></span></code>
<div class="block">Real Class GreatWhiteShark.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.squamata">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/squamata/package-summary.html">animal.squamata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/squamata/package-summary.html">animal.squamata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/squamata/Squamata.html" title="class in animal.squamata">Squamata</a></span></code>
<div class="block">Kelas ordo Squamata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.squamata.chameleon">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/squamata/chameleon/package-summary.html">animal.squamata.chameleon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/squamata/chameleon/package-summary.html">animal.squamata.chameleon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/squamata/chameleon/Chameleon.html" title="class in animal.squamata.chameleon">Chameleon</a></span></code>
<div class="block">Kelas spesies Chameleon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.squamata.python">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/squamata/python/package-summary.html">animal.squamata.python</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/squamata/python/package-summary.html">animal.squamata.python</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/squamata/python/Python.html" title="class in animal.squamata.python">Python</a></span></code>
<div class="block">Kelas spesies Python.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.strigiformes">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/strigiformes/package-summary.html">animal.strigiformes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/strigiformes/package-summary.html">animal.strigiformes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/strigiformes/Strigiformes.html" title="class in animal.strigiformes">Strigiformes</a></span></code>
<div class="block">Abstract Class Strigiformes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="animal.strigiformes.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/strigiformes/owl/package-summary.html">animal.strigiformes.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../animal/strigiformes/owl/package-summary.html">animal.strigiformes.owl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../animal/strigiformes/owl/Owl.html" title="class in animal.strigiformes.owl">Owl</a></span></code>
<div class="block">Real Class Owl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cage">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../cage/package-summary.html">cage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cage/package-summary.html">cage</a> declared as <a href="../../animal/Animal.html" title="class in animal">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../animal/Animal.html" title="class in animal">Animal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#dataAnimal">dataAnimal</a></span></code>
<div class="block">Atribut data_animals adalah daftar hewan yang tinggal dalam cage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cage/package-summary.html">cage</a> that return <a href="../../animal/Animal.html" title="class in animal">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../animal/Animal.html" title="class in animal">Animal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#getAnimals--">getAnimals</a></span>()</code>
<div class="block">Mengembalikan nilai atribut DataAnimals.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cage/package-summary.html">cage</a> with parameters of type <a href="../../animal/Animal.html" title="class in animal">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#addAnimal-animal.Animal-">addAnimal</a></span>(<a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</code>
<div class="block">Prosedur addAnimal dari Cage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#isCageOf-animal.Animal-">isCageOf</a></span>(<a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</code>
<div class="block">Mengembalikan nilai boolean apakah animals tinggal di kandang tersebut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zoo">
<!--   -->
</a>
<h3>Uses of <a href="../../animal/Animal.html" title="class in animal">Animal</a> in <a href="../../zoo/package-summary.html">zoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../zoo/package-summary.html">zoo</a> with parameters of type <a href="../../animal/Animal.html" title="class in animal">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../zoo/Zoo.html#isLivable-animal.Animal-cell.Cell-">isLivable</a></span>(<a href="../../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a,
         <a href="../../cell/Cell.html" title="class in cell">Cell</a>&nbsp;c)</code>
<div class="block">Mengembalikan nilai booleanean apakah hewan dapat tinggal pada Cell C.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../animal/Animal.html" title="class in animal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?animal/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
