
--------------------------------------------------
- Package: animal
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 13
    Ce: 2

    A: 1
    I: 0.13
    D: 0.13

Abstract Classes:
    animal.Animal

Concrete Classes:

Depends Upon:
    indices
    renderable

Used By:
    animal.animalclone
    animal.anseriformes
    animal.artiodactyls
    animal.carnivora
    animal.casuariformes
    animal.cetacea
    animal.primates
    animal.psittaciformes
    animal.selachimorpha
    animal.squamata
    animal.strigiformes
    cage
    zoo

--------------------------------------------------
- Package: animal.animalclone
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.animalclone.AnimalClone

Depends Upon:
    animal

Used By:
    cage

--------------------------------------------------
- Package: animal.anseriformes
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 2
    Ce: 1

    A: 1
    I: 0.33
    D: 0.33

Abstract Classes:
    animal.anseriformes.Anseriformes

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.anseriformes.duck
    animal.anseriformes.swan

--------------------------------------------------
- Package: animal.anseriformes.duck
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.anseriformes.duck.Duck

Depends Upon:
    animal.anseriformes
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.anseriformes.swan
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.anseriformes.swan.Swan

Depends Upon:
    animal.anseriformes
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.artiodactyls
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 3
    Ce: 1

    A: 1
    I: 0.25
    D: 0.25

Abstract Classes:
    animal.artiodactyls.Artiodactyls

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.artiodactyls.bighornsheep
    animal.artiodactyls.deer
    animal.artiodactyls.giraffe

--------------------------------------------------
- Package: animal.artiodactyls.bighornsheep
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 2

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    animal.artiodactyls.bighornsheep.BigHornSheep

Depends Upon:
    animal.artiodactyls
    renderable

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: animal.artiodactyls.deer
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.artiodactyls.deer.Deer

Depends Upon:
    animal.artiodactyls
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.artiodactyls.giraffe
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.artiodactyls.giraffe.Giraffe

Depends Upon:
    animal.artiodactyls
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.carnivora
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 4
    Ce: 1

    A: 1
    I: 0.2
    D: 0.2

Abstract Classes:
    animal.carnivora.Carnivora

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.carnivora.cheetah
    animal.carnivora.lion
    animal.carnivora.meerkat
    animal.carnivora.wolf

--------------------------------------------------
- Package: animal.carnivora.cheetah
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 1

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    animal.carnivora.cheetah.Cheetah

Depends Upon:
    animal.carnivora

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: animal.carnivora.lion
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.carnivora.lion.Lion

Depends Upon:
    animal.carnivora

Used By:
    zoo

--------------------------------------------------
- Package: animal.carnivora.meerkat
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.carnivora.meerkat.Meerkat

Depends Upon:
    animal.carnivora

Used By:
    zoo

--------------------------------------------------
- Package: animal.carnivora.wolf
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.carnivora.wolf.Wolf

Depends Upon:
    animal.carnivora

Used By:
    zoo

--------------------------------------------------
- Package: animal.casuariformes
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 1
    Ce: 1

    A: 1
    I: 0.5
    D: 0.5

Abstract Classes:
    animal.casuariformes.Casuariformes

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.casuariformes.cassowary

--------------------------------------------------
- Package: animal.casuariformes.cassowary
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.casuariformes.cassowary.Cassowary

Depends Upon:
    animal.casuariformes

Used By:
    zoo

--------------------------------------------------
- Package: animal.cetacea
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 3
    Ce: 1

    A: 1
    I: 0.25
    D: 0.25

Abstract Classes:
    animal.cetacea.Cetacea

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.cetacea.beluga
    animal.cetacea.dolphin
    animal.cetacea.orca

--------------------------------------------------
- Package: animal.cetacea.beluga
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.cetacea.beluga.Beluga

Depends Upon:
    animal.cetacea
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.cetacea.dolphin
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.cetacea.dolphin.Dolphin

Depends Upon:
    animal.cetacea
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.cetacea.orca
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 2

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    animal.cetacea.orca.Orca

Depends Upon:
    animal.cetacea
    renderable

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: animal.primates
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 4
    Ce: 1

    A: 1
    I: 0.2
    D: 0.2

Abstract Classes:
    animal.primates.Primates

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.primates.gorilla
    animal.primates.lemur
    animal.primates.monkey
    animal.primates.tarsier

--------------------------------------------------
- Package: animal.primates.gorilla
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.primates.gorilla.Gorilla

Depends Upon:
    animal.primates

Used By:
    zoo

--------------------------------------------------
- Package: animal.primates.lemur
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.primates.lemur.Lemur

Depends Upon:
    animal.primates

Used By:
    zoo

--------------------------------------------------
- Package: animal.primates.monkey
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.primates.monkey.Monkey

Depends Upon:
    animal.primates

Used By:
    zoo

--------------------------------------------------
- Package: animal.primates.tarsier
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 1

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    animal.primates.tarsier.Tarsier

Depends Upon:
    animal.primates

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: animal.psittaciformes
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 2
    Ce: 1

    A: 1
    I: 0.33
    D: 0.33

Abstract Classes:
    animal.psittaciformes.Psittaciformes

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.psittaciformes.cockatoo
    animal.psittaciformes.parrot

--------------------------------------------------
- Package: animal.psittaciformes.cockatoo
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.psittaciformes.cockatoo.Cockatoo

Depends Upon:
    animal.psittaciformes
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.psittaciformes.parrot
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.psittaciformes.parrot.Parrot

Depends Upon:
    animal.psittaciformes
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.selachimorpha
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 1
    Ce: 1

    A: 1
    I: 0.5
    D: 0.5

Abstract Classes:
    animal.selachimorpha.Selachimorpha

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.selachimorpha.greatwhiteshark

--------------------------------------------------
- Package: animal.selachimorpha.greatwhiteshark
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.selachimorpha.greatwhiteshark.GreatWhiteShark

Depends Upon:
    animal.selachimorpha
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: animal.squamata
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 2
    Ce: 1

    A: 1
    I: 0.33
    D: 0.33

Abstract Classes:
    animal.squamata.Squamata

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.squamata.chameleon
    animal.squamata.python

--------------------------------------------------
- Package: animal.squamata.chameleon
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.squamata.chameleon.Chameleon

Depends Upon:
    animal.squamata

Used By:
    zoo

--------------------------------------------------
- Package: animal.squamata.python
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    animal.squamata.python.Python

Depends Upon:
    animal.squamata

Used By:
    zoo

--------------------------------------------------
- Package: animal.strigiformes
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 1
    Ce: 1

    A: 1
    I: 0.5
    D: 0.5

Abstract Classes:
    animal.strigiformes.Strigiformes

Concrete Classes:

Depends Upon:
    animal

Used By:
    animal.strigiformes.owl

--------------------------------------------------
- Package: animal.strigiformes.owl
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    animal.strigiformes.owl.Owl

Depends Upon:
    animal.strigiformes
    renderable

Used By:
    zoo

--------------------------------------------------
- Package: cage
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 3

    A: 0
    I: 0.75
    D: 0.25

Abstract Classes:

Concrete Classes:
    cage.Cage

Depends Upon:
    animal
    animal.animalclone
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 3
    Ce: 2

    A: 1
    I: 0.4
    D: 0.4

Abstract Classes:
    cell.Cell

Concrete Classes:

Depends Upon:
    indices
    renderable

Used By:
    cell.facility
    cell.habitat
    zoo

--------------------------------------------------
- Package: cell.facility
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 3
    Ce: 2

    A: 1
    I: 0.4
    D: 0.4

Abstract Classes:
    cell.facility.Facility

Concrete Classes:

Depends Upon:
    cell
    indices

Used By:
    cell.facility.park
    cell.facility.restaurant
    cell.facility.road

--------------------------------------------------
- Package: cell.facility.park
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cell.facility.park.Park

Depends Upon:
    cell.facility
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell.facility.restaurant
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cell.facility.restaurant.Restaurant

Depends Upon:
    cell.facility
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell.facility.road
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cell.facility.road.Road

Depends Upon:
    cell.facility
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell.habitat
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 3
    Ce: 2

    A: 1
    I: 0.4
    D: 0.4

Abstract Classes:
    cell.habitat.Habitat

Concrete Classes:

Depends Upon:
    cell
    indices

Used By:
    cell.habitat.airhabitat
    cell.habitat.landhabitat
    cell.habitat.waterhabitat

--------------------------------------------------
- Package: cell.habitat.airhabitat
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cell.habitat.airhabitat.AirHabitat

Depends Upon:
    cell.habitat
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell.habitat.landhabitat
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cell.habitat.landhabitat.LandHabitat

Depends Upon:
    cell.habitat
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell.habitat.waterhabitat
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cell.habitat.waterhabitat.WaterHabitat

Depends Upon:
    cell.habitat
    indices

Used By:
    zoo

--------------------------------------------------
- Package: driver
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    driver.Driver

Depends Upon:
    zoo

Used By:
    mainzoo

--------------------------------------------------
- Package: indices
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 12
    Ce: 0

    A: 0
    I: 0
    D: 1

Abstract Classes:

Concrete Classes:
    indices.Indices

Depends Upon:
    Not dependent on any packages.

Used By:
    animal
    cage
    cell
    cell.facility
    cell.facility.park
    cell.facility.restaurant
    cell.facility.road
    cell.habitat
    cell.habitat.airhabitat
    cell.habitat.landhabitat
    cell.habitat.waterhabitat
    zoo

--------------------------------------------------
- Package: mainzoo
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 1

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    mainzoo.MainZoo

Depends Upon:
    driver

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: renderable
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 14
    Ce: 0

    A: 1
    I: 0
    D: 0

Abstract Classes:
    renderable.Renderable

Concrete Classes:

Depends Upon:
    Not dependent on any packages.

Used By:
    animal
    animal.anseriformes.duck
    animal.anseriformes.swan
    animal.artiodactyls.bighornsheep
    animal.artiodactyls.deer
    animal.artiodactyls.giraffe
    animal.cetacea.beluga
    animal.cetacea.dolphin
    animal.cetacea.orca
    animal.psittaciformes.cockatoo
    animal.psittaciformes.parrot
    animal.selachimorpha.greatwhiteshark
    animal.strigiformes.owl
    cell

--------------------------------------------------
- Package: zoo
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 29

    A: 0
    I: 0.97
    D: 0.03

Abstract Classes:

Concrete Classes:
    zoo.Zoo

Depends Upon:
    animal
    animal.anseriformes.duck
    animal.anseriformes.swan
    animal.artiodactyls.deer
    animal.artiodactyls.giraffe
    animal.carnivora.lion
    animal.carnivora.meerkat
    animal.carnivora.wolf
    animal.casuariformes.cassowary
    animal.cetacea.beluga
    animal.cetacea.dolphin
    animal.primates.gorilla
    animal.primates.lemur
    animal.primates.monkey
    animal.psittaciformes.cockatoo
    animal.psittaciformes.parrot
    animal.selachimorpha.greatwhiteshark
    animal.squamata.chameleon
    animal.squamata.python
    animal.strigiformes.owl
    cage
    cell
    cell.facility.park
    cell.facility.restaurant
    cell.facility.road
    cell.habitat.airhabitat
    cell.habitat.landhabitat
    cell.habitat.waterhabitat
    indices

Used By:
    driver


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

animal,1,1,13,2,1,0.13,0.13,1
animal.animalclone,1,0,1,1,0,0.5,0.5,1
animal.anseriformes,1,1,2,1,1,0.33,0.33,1
animal.anseriformes.duck,1,0,1,2,0,0.67,0.33,1
animal.anseriformes.swan,1,0,1,2,0,0.67,0.33,1
animal.artiodactyls,1,1,3,1,1,0.25,0.25,1
animal.artiodactyls.bighornsheep,1,0,0,2,0,1,0,1
animal.artiodactyls.deer,1,0,1,2,0,0.67,0.33,1
animal.artiodactyls.giraffe,1,0,1,2,0,0.67,0.33,1
animal.carnivora,1,1,4,1,1,0.2,0.2,1
animal.carnivora.cheetah,1,0,0,1,0,1,0,1
animal.carnivora.lion,1,0,1,1,0,0.5,0.5,1
animal.carnivora.meerkat,1,0,1,1,0,0.5,0.5,1
animal.carnivora.wolf,1,0,1,1,0,0.5,0.5,1
animal.casuariformes,1,1,1,1,1,0.5,0.5,1
animal.casuariformes.cassowary,1,0,1,1,0,0.5,0.5,1
animal.cetacea,1,1,3,1,1,0.25,0.25,1
animal.cetacea.beluga,1,0,1,2,0,0.67,0.33,1
animal.cetacea.dolphin,1,0,1,2,0,0.67,0.33,1
animal.cetacea.orca,1,0,0,2,0,1,0,1
animal.primates,1,1,4,1,1,0.2,0.2,1
animal.primates.gorilla,1,0,1,1,0,0.5,0.5,1
animal.primates.lemur,1,0,1,1,0,0.5,0.5,1
animal.primates.monkey,1,0,1,1,0,0.5,0.5,1
animal.primates.tarsier,1,0,0,1,0,1,0,1
animal.psittaciformes,1,1,2,1,1,0.33,0.33,1
animal.psittaciformes.cockatoo,1,0,1,2,0,0.67,0.33,1
animal.psittaciformes.parrot,1,0,1,2,0,0.67,0.33,1
animal.selachimorpha,1,1,1,1,1,0.5,0.5,1
animal.selachimorpha.greatwhiteshark,1,0,1,2,0,0.67,0.33,1
animal.squamata,1,1,2,1,1,0.33,0.33,1
animal.squamata.chameleon,1,0,1,1,0,0.5,0.5,1
animal.squamata.python,1,0,1,1,0,0.5,0.5,1
animal.strigiformes,1,1,1,1,1,0.5,0.5,1
animal.strigiformes.owl,1,0,1,2,0,0.67,0.33,1
cage,1,0,1,3,0,0.75,0.25,1
cell,1,1,3,2,1,0.4,0.4,1
cell.facility,1,1,3,2,1,0.4,0.4,1
cell.facility.park,1,0,1,2,0,0.67,0.33,1
cell.facility.restaurant,1,0,1,2,0,0.67,0.33,1
cell.facility.road,1,0,1,2,0,0.67,0.33,1
cell.habitat,1,1,3,2,1,0.4,0.4,1
cell.habitat.airhabitat,1,0,1,2,0,0.67,0.33,1
cell.habitat.landhabitat,1,0,1,2,0,0.67,0.33,1
cell.habitat.waterhabitat,1,0,1,2,0,0.67,0.33,1
driver,1,0,1,1,0,0.5,0.5,1
indices,1,0,12,0,0,0,1,1
mainzoo,1,0,0,1,0,1,0,1
renderable,1,1,14,0,1,0,0,1
zoo,1,0,1,29,0,0.97,0.03,1
