<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:41 WIB 2017 -->
<title>Animal</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?animal/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animal</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>animal.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../renderable/Renderable.html" title="interface in renderable">Renderable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../animal/animalclone/AnimalClone.html" title="class in animal.animalclone">AnimalClone</a>, <a href="../animal/anseriformes/Anseriformes.html" title="class in animal.anseriformes">Anseriformes</a>, <a href="../animal/artiodactyls/Artiodactyls.html" title="class in animal.artiodactyls">Artiodactyls</a>, <a href="../animal/carnivora/Carnivora.html" title="class in animal.carnivora">Carnivora</a>, <a href="../animal/casuariformes/Casuariformes.html" title="class in animal.casuariformes">Casuariformes</a>, <a href="../animal/cetacea/Cetacea.html" title="class in animal.cetacea">Cetacea</a>, <a href="../animal/primates/Primates.html" title="class in animal.primates">Primates</a>, <a href="../animal/psittaciformes/Psittaciformes.html" title="class in animal.psittaciformes">Psittaciformes</a>, <a href="../animal/selachimorpha/Selachimorpha.html" title="class in animal.selachimorpha">Selachimorpha</a>, <a href="../animal/squamata/Squamata.html" title="class in animal.squamata">Squamata</a>, <a href="../animal/strigiformes/Strigiformes.html" title="class in animal.strigiformes">Strigiformes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends java.lang.Object
implements <a href="../renderable/Renderable.html" title="interface in renderable">Renderable</a></pre>
<div class="block">Kelas Animal.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Suzane Ringoringo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#airAnimal">airAnimal</a></span></code>
<div class="block">Atribut air_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di udara.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#beratBadan">beratBadan</a></span></code>
<div class="block">Atribut berat_badan  menyatakan berapa berat hewan tersebut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#jinak">jinak</a></span></code>
<div class="block">Atribut jinak  adalah boolean yang menyatakan jinak atau tidaknya hewan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#koordinat">koordinat</a></span></code>
<div class="block">Atribut koordinat  adalah letak dimana hewan berada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#landAnimal">landAnimal</a></span></code>
<div class="block">Atribut land_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di darat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#makanan">makanan</a></span></code>
<div class="block">Atribut makanan adalah keterangan klasifikasi hewan berdasarkan makanan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#speciesInteraction">speciesInteraction</a></span></code>
<div class="block">Atribut species_interaction adalah String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#waterAnimal">waterAnimal</a></span></code>
<div class="block">Atribut water_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di air.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../animal/Animal.html#Animal--">Animal</a></span>()</code>
<div class="block">Constructor tanpa parameter dari Hewan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../animal/Animal.html#Animal-int-boolean-boolean-boolean-boolean-int-int-">Animal</a></span>(int&nbsp;makan,
      boolean&nbsp;land,
      boolean&nbsp;water,
      boolean&nbsp;air,
      boolean&nbsp;kejinakan,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructor dari Hewan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#copyAnimal-animal.Animal-">copyAnimal</a></span>(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;ani)</code>
<div class="block">Menyalin ani pada current object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#getBerat--">getBerat</a></span>()</code>
<div class="block">getBerat dari hewan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#getInteraction--">getInteraction</a></span>()</code>
<div class="block">Mengembalikan species_interaction sebuah objek turunan Animal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#getKoordinat--">getKoordinat</a></span>()</code>
<div class="block">getKoordinat dari hewan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#getMakanan--">getMakanan</a></span>()</code>
<div class="block">Mengembalikan nilai integer keterangan makanan hewan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#interact--">interact</a></span>()</code>
<div class="block">Prosedur virtual interact dari hewan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#isAirAnimal--">isAirAnimal</a></span>()</code>
<div class="block">Fungsi isAirAnimal dari hewan.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#isEqual-animal.Animal-">isEqual</a></span>(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</code>
<div class="block">Mengembalikan true jika parameter dan objek memiliki informasi atribut yang sama.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#isJinak--">isJinak</a></span>()</code>
<div class="block">Fungsi isJinak dari hewan.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#isLandAnimal--">isLandAnimal</a></span>()</code>
<div class="block">Fungsi isLandAnimal dari hewan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#isWaterAnimal--">isWaterAnimal</a></span>()</code>
<div class="block">Fungsi isWaterAnimal dari hewan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#setBerat-int-">setBerat</a></span>(int&nbsp;bb)</code>
<div class="block">Prosedur setBerat  dari hewan
 I.S bb adalah berat badan yang valid yaitu lebih dari 0
 F.S atribut berat badan hewan diubah menjadi bb
 Merubah nilai berat dari hewan</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#setInteraction-java.lang.String-">setInteraction</a></span>(java.lang.String&nbsp;interaksi)</code>
<div class="block">Mengatur interaksi sebuah spesies.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animal/Animal.html#setKoordinat-int-int-">setKoordinat</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Prosedur setKoordinat  dari hewan
 I.S x dan y adalah koordinat yang valid pada zoo
 F.S atribut koordinat hewan memiliki absis x dan ordinat y
 Merubah nilai Koordinat dari hewan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.renderable.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;renderable.<a href="../renderable/Renderable.html" title="interface in renderable">Renderable</a></h3>
<code><a href="../renderable/Renderable.html#render--">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beratBadan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beratBadan</h4>
<pre>protected&nbsp;int beratBadan</pre>
<div class="block">Atribut berat_badan  menyatakan berapa berat hewan tersebut.</div>
</li>
</ul>
<a name="koordinat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koordinat</h4>
<pre>protected&nbsp;<a href="../indices/Indices.html" title="class in indices">Indices</a> koordinat</pre>
<div class="block">Atribut koordinat  adalah letak dimana hewan berada.</div>
</li>
</ul>
<a name="makanan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makanan</h4>
<pre>protected&nbsp;int makanan</pre>
<div class="block">Atribut makanan adalah keterangan klasifikasi hewan berdasarkan makanan.
 Herbivore=0, Omnivore=1, Carnivore=2.</div>
</li>
</ul>
<a name="landAnimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landAnimal</h4>
<pre>protected&nbsp;boolean landAnimal</pre>
<div class="block">Atribut land_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di darat.</div>
</li>
</ul>
<a name="waterAnimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterAnimal</h4>
<pre>protected&nbsp;boolean waterAnimal</pre>
<div class="block">Atribut water_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di air.</div>
</li>
</ul>
<a name="airAnimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airAnimal</h4>
<pre>protected&nbsp;boolean airAnimal</pre>
<div class="block">Atribut air_animal  adalah boolean yang menyatakan dapatkah hewan tinggal di udara.</div>
</li>
</ul>
<a name="jinak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jinak</h4>
<pre>protected&nbsp;boolean jinak</pre>
<div class="block">Atribut jinak  adalah boolean yang menyatakan jinak atau tidaknya hewan.</div>
</li>
</ul>
<a name="speciesInteraction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speciesInteraction</h4>
<pre>protected&nbsp;java.lang.String speciesInteraction</pre>
<div class="block">Atribut species_interaction adalah String.
 menyatakan bagaimana sebuah spesies berinteraksi.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal()</pre>
<div class="block">Constructor tanpa parameter dari Hewan.
 Menghidupkan hewan.</div>
</li>
</ul>
<a name="Animal-int-boolean-boolean-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal(int&nbsp;makan,
              boolean&nbsp;land,
              boolean&nbsp;water,
              boolean&nbsp;air,
              boolean&nbsp;kejinakan,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Constructor dari Hewan.
 Menghidupkan hewan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>makan</code> - integer adalah kode jenis makanan hewan, Herbivore=0, Omnivore=1, Carnivore=2</dd>
<dd><code>land</code> - boolean menyatakan apakah hewan dapat hidup di darat</dd>
<dd><code>water</code> - boolean menyatakan apakah hewan dapat hidup di air</dd>
<dd><code>air</code> - boolean menyatakan apakah hewan dapat hidup di udara</dd>
<dd><code>kejinakan</code> - boolean menyatakan jinak tidaknya hewan</dd>
<dd><code>x</code> - integer adalah letak absis hewan yang dihidupk</dd>
<dd><code>y</code> - integer adalah letak ordinat hewan yang dihidupkan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre>public final&nbsp;void&nbsp;interact()</pre>
<div class="block">Prosedur virtual interact dari hewan.
 I.S : hewan telah dihidupkan.
 F.S : Mencetak suara hewan kelayar.</div>
</li>
</ul>
<a name="getBerat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBerat</h4>
<pre>public final&nbsp;int&nbsp;getBerat()</pre>
<div class="block">getBerat dari hewan.
 Mengembalikan nilai integer berat dari hewan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setBerat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBerat</h4>
<pre>public final&nbsp;void&nbsp;setBerat(int&nbsp;bb)</pre>
<div class="block">Prosedur setBerat  dari hewan
 I.S bb adalah berat badan yang valid yaitu lebih dari 0
 F.S atribut berat badan hewan diubah menjadi bb
 Merubah nilai berat dari hewan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - integer menyatakan input berat badan yang ingin di set</dd>
</dl>
</li>
</ul>
<a name="getKoordinat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoordinat</h4>
<pre>public&nbsp;<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;getKoordinat()</pre>
<div class="block">getKoordinat dari hewan.
 Mengembalikan nilai indices ordinat hewan</div>
</li>
</ul>
<a name="setKoordinat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKoordinat</h4>
<pre>public&nbsp;void&nbsp;setKoordinat(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Prosedur setKoordinat  dari hewan
 I.S x dan y adalah koordinat yang valid pada zoo
 F.S atribut koordinat hewan memiliki absis x dan ordinat y
 Merubah nilai Koordinat dari hewan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer menyatakan absis yang ingin di set</dd>
<dd><code>y</code> - integer menyatakan ordinat yang ingin di set</dd>
</dl>
</li>
</ul>
<a name="isLandAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandAnimal</h4>
<pre>public final&nbsp;boolean&nbsp;isLandAnimal()</pre>
<div class="block">Fungsi isLandAnimal dari hewan.
 Mengembalikan nilai boolean apakah hewan dapat hidup di Land</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isWaterAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaterAnimal</h4>
<pre>public final&nbsp;boolean&nbsp;isWaterAnimal()</pre>
<div class="block">Fungsi isWaterAnimal dari hewan.
 Mengembalikan nilai boolean apakah hewan dapat hidup di Water</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isAirAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAirAnimal</h4>
<pre>public final&nbsp;boolean&nbsp;isAirAnimal()</pre>
<div class="block">Fungsi isAirAnimal dari hewan.
 Mengembalikan nilai boolean apakah hewan dapat hidup di Air</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isJinak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJinak</h4>
<pre>public final&nbsp;boolean&nbsp;isJinak()</pre>
<div class="block">Fungsi isJinak dari hewan.
 Mengembalikan nilai boolean apakah hewan jinak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getMakanan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakanan</h4>
<pre>public final&nbsp;int&nbsp;getMakanan()</pre>
<div class="block">Mengembalikan nilai integer keterangan makanan hewan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="copyAnimal-animal.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAnimal</h4>
<pre>public final&nbsp;void&nbsp;copyAnimal(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;ani)</pre>
<div class="block">Menyalin ani pada current object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ani</code> - adalah Animal yang akan disalin</dd>
</dl>
</li>
</ul>
<a name="setInteraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteraction</h4>
<pre>public final&nbsp;void&nbsp;setInteraction(java.lang.String&nbsp;interaksi)</pre>
<div class="block">Mengatur interaksi sebuah spesies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaksi</code> - sebagai species_interaction</dd>
</dl>
</li>
</ul>
<a name="getInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getInteraction()</pre>
<div class="block">Mengembalikan species_interaction sebuah objek turunan Animal.</div>
</li>
</ul>
<a name="isEqual-animal.Animal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>public final&nbsp;boolean&nbsp;isEqual(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</pre>
<div class="block">Mengembalikan true jika parameter dan objek memiliki informasi atribut yang sama.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?animal/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
