<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>Renderable</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renderable/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">renderable</div>
<h2 title="Interface Renderable" class="title">Interface Renderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../cell/habitat/airhabitat/AirHabitat.html" title="class in cell.habitat.airhabitat">AirHabitat</a>, <a href="../animal/Animal.html" title="class in animal">Animal</a>, <a href="../animal/animalclone/AnimalClone.html" title="class in animal.animalclone">AnimalClone</a>, <a href="../animal/anseriformes/Anseriformes.html" title="class in animal.anseriformes">Anseriformes</a>, <a href="../animal/artiodactyls/Artiodactyls.html" title="class in animal.artiodactyls">Artiodactyls</a>, <a href="../animal/cetacea/beluga/Beluga.html" title="class in animal.cetacea.beluga">Beluga</a>, <a href="../animal/artiodactyls/bighornsheep/BigHornSheep.html" title="class in animal.artiodactyls.bighornsheep">BigHornSheep</a>, <a href="../animal/carnivora/Carnivora.html" title="class in animal.carnivora">Carnivora</a>, <a href="../animal/casuariformes/cassowary/Cassowary.html" title="class in animal.casuariformes.cassowary">Cassowary</a>, <a href="../animal/casuariformes/Casuariformes.html" title="class in animal.casuariformes">Casuariformes</a>, <a href="../cell/Cell.html" title="class in cell">Cell</a>, <a href="../animal/cetacea/Cetacea.html" title="class in animal.cetacea">Cetacea</a>, <a href="../animal/squamata/chameleon/Chameleon.html" title="class in animal.squamata.chameleon">Chameleon</a>, <a href="../animal/carnivora/cheetah/Cheetah.html" title="class in animal.carnivora.cheetah">Cheetah</a>, <a href="../animal/psittaciformes/cockatoo/Cockatoo.html" title="class in animal.psittaciformes.cockatoo">Cockatoo</a>, <a href="../animal/artiodactyls/deer/Deer.html" title="class in animal.artiodactyls.deer">Deer</a>, <a href="../animal/cetacea/dolphin/Dolphin.html" title="class in animal.cetacea.dolphin">Dolphin</a>, <a href="../animal/anseriformes/duck/Duck.html" title="class in animal.anseriformes.duck">Duck</a>, <a href="../cell/facility/Facility.html" title="class in cell.facility">Facility</a>, <a href="../animal/artiodactyls/giraffe/Giraffe.html" title="class in animal.artiodactyls.giraffe">Giraffe</a>, <a href="../animal/primates/gorilla/Gorilla.html" title="class in animal.primates.gorilla">Gorilla</a>, <a href="../animal/selachimorpha/greatwhiteshark/GreatWhiteShark.html" title="class in animal.selachimorpha.greatwhiteshark">GreatWhiteShark</a>, <a href="../cell/habitat/Habitat.html" title="class in cell.habitat">Habitat</a>, <a href="../cell/habitat/landhabitat/LandHabitat.html" title="class in cell.habitat.landhabitat">LandHabitat</a>, <a href="../animal/primates/lemur/Lemur.html" title="class in animal.primates.lemur">Lemur</a>, <a href="../animal/carnivora/lion/Lion.html" title="class in animal.carnivora.lion">Lion</a>, <a href="../animal/carnivora/meerkat/Meerkat.html" title="class in animal.carnivora.meerkat">Meerkat</a>, <a href="../animal/primates/monkey/Monkey.html" title="class in animal.primates.monkey">Monkey</a>, <a href="../animal/cetacea/orca/Orca.html" title="class in animal.cetacea.orca">Orca</a>, <a href="../animal/strigiformes/owl/Owl.html" title="class in animal.strigiformes.owl">Owl</a>, <a href="../cell/facility/park/Park.html" title="class in cell.facility.park">Park</a>, <a href="../animal/psittaciformes/parrot/Parrot.html" title="class in animal.psittaciformes.parrot">Parrot</a>, <a href="../animal/primates/Primates.html" title="class in animal.primates">Primates</a>, <a href="../animal/psittaciformes/Psittaciformes.html" title="class in animal.psittaciformes">Psittaciformes</a>, <a href="../animal/squamata/python/Python.html" title="class in animal.squamata.python">Python</a>, <a href="../cell/facility/restaurant/Restaurant.html" title="class in cell.facility.restaurant">Restaurant</a>, <a href="../cell/facility/road/Road.html" title="class in cell.facility.road">Road</a>, <a href="../animal/selachimorpha/Selachimorpha.html" title="class in animal.selachimorpha">Selachimorpha</a>, <a href="../animal/squamata/Squamata.html" title="class in animal.squamata">Squamata</a>, <a href="../animal/strigiformes/Strigiformes.html" title="class in animal.strigiformes">Strigiformes</a>, <a href="../animal/anseriformes/swan/Swan.html" title="class in animal.anseriformes.swan">Swan</a>, <a href="../animal/primates/tarsier/Tarsier.html" title="class in animal.primates.tarsier">Tarsier</a>, <a href="../cell/habitat/waterhabitat/WaterHabitat.html" title="class in cell.habitat.waterhabitat">WaterHabitat</a>, <a href="../animal/carnivora/wolf/Wolf.html" title="class in animal.carnivora.wolf">Wolf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Renderable</span></pre>
<div class="block">Interface Renderable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luthfi Fadillah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderable/Renderable.html#render--">render</a></span>()</code>
<div class="block">Virtual method Render untuk mengembalikan kode renderable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>char&nbsp;render()</pre>
<div class="block">Virtual method Render untuk mengembalikan kode renderable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char : Mengembalikan kode renderable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renderable/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
