<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 05:08:42 WIB 2017 -->
<title>Uses of Class indices.Indices</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class indices.Indices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../indices/Indices.html" title="class in indices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?indices/class-use/Indices.html" target="_top">Frames</a></li>
<li><a href="Indices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class indices.Indices" class="title">Uses of Class<br>indices.Indices</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#animal">animal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cage">cage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cell">cell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#indices">indices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#zoo">zoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="animal">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../animal/package-summary.html">animal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../animal/package-summary.html">animal</a> declared as <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animal/Animal.html#koordinat">koordinat</a></span></code>
<div class="block">Atribut koordinat  adalah letak dimana hewan berada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../animal/package-summary.html">animal</a> that return <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animal/Animal.html#GetKoordinat--">GetKoordinat</a></span>()</code>
<div class="block">GetKoordinat dari hewan
 Mengembalikan nilai Indices ordinat hewan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cage">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cage/package-summary.html">cage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cage/package-summary.html">cage</a> declared as <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../indices/Indices.html" title="class in indices">Indices</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#wilayah">wilayah</a></span></code>
<div class="block">Attribut wilayah adalah Array of Indices kandang yang termasuk pada kandang</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cage/package-summary.html">cage</a> that return <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indices/Indices.html" title="class in indices">Indices</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#GetWilayah--">GetWilayah</a></span>()</code>
<div class="block">Mengembalikan nilai atribut wilayah</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cage/package-summary.html">cage</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cage.</span><code><span class="memberNameLink"><a href="../../cage/Cage.html#IsHostOf-indices.Indices-">IsHostOf</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;I)</code>
<div class="block">Mengembalikan nilai booleanean apakah indices termasuk pada cangkupan cage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cage/package-summary.html">cage</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cage/Cage.html#Cage-indices.Indices:A-int-">Cage</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>[]&nbsp;I,
    int&nbsp;Neff)</code>
<div class="block">Constructor dengan parameter dari Cage
 Menghidupkan kandang sesuai dengan input parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../cell/package-summary.html">cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cell/package-summary.html">cell</a> declared as <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../cell/Cell.html#koordinat">koordinat</a></span></code>
<div class="block">Atribut koordinat yang adalah Indices letak Cell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell/package-summary.html">cell</a> that return <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../cell/Cell.html#GetKoordinat--">GetKoordinat</a></span>()</code>
<div class="block">Mengembalikan nilai Indices dimana Cell berada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell/package-summary.html">cell</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell/Cell.html#Cell-indices.Indices-char-">Cell</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;I,
    char&nbsp;c)</code>
<div class="block">Constructor dari Cell
 Menghidupkan Cell</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="indices">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../indices/package-summary.html">indices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../indices/package-summary.html">indices</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Indices.</span><code><span class="memberNameLink"><a href="../../indices/Indices.html#CopyIndices-indices.Indices-">CopyIndices</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Operator overloading = dari Indices
 Memastikan bukan bitewise copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Indices.</span><code><span class="memberNameLink"><a href="../../indices/Indices.html#IsEqual-indices.Indices-">IsEqual</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Mengembalikan nilai booleanean apakah Indices masukan sama dengan current objek</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zoo">
<!--   -->
</a>
<h3>Uses of <a href="../../indices/Indices.html" title="class in indices">Indices</a> in <a href="../../zoo/package-summary.html">zoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../zoo/package-summary.html">zoo</a> with parameters of type <a href="../../indices/Indices.html" title="class in indices">Indices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../zoo/Zoo.html#IsInteractable-indices.Indices-cage.Cage-">IsInteractable</a></span>(<a href="../../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind,
              <a href="../../cage/Cage.html" title="class in cage">Cage</a>&nbsp;c)</code>
<div class="block">Mengembalikan bool apakah indeks tertentu bersinggungan dengan sebuah kandang</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../indices/Indices.html" title="class in indices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?indices/class-use/Indices.html" target="_top">Frames</a></li>
<li><a href="Indices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
