<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 05:08:42 WIB 2017 -->
<title>Cell</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">Kelas Cell tanpa inheritance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alivia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#code">code</a></span></code>
<div class="block">Atribut code yang adalah code dari Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#koordinat">koordinat</a></span></code>
<div class="block">Atribut koordinat yang adalah Indices letak Cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell/Cell.html#Cell--">Cell</a></span>()</code>
<div class="block">Constructor tanpa parameter dari Cell
 Menghidupkan Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell/Cell.html#Cell-indices.Indices-char-">Cell</a></span>(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;I,
    char&nbsp;c)</code>
<div class="block">Constructor dari Cell
 Menghidupkan Cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#GetCode--">GetCode</a></span>()</code>
<div class="block">Mengembalikan nilai char Code yang adalah atribut Cell</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../indices/Indices.html" title="class in indices">Indices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#GetKoordinat--">GetKoordinat</a></span>()</code>
<div class="block">Mengembalikan nilai Indices dimana Cell berada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsAir--">IsAir</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah air</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsFacility--">IsFacility</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah fasilitas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsHabitat--">IsHabitat</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah habitat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsLand--">IsLand</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah land</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsPark--">IsPark</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah Park</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsRestaurant--">IsRestaurant</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah restaurant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsRoad--">IsRoad</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah road</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#IsWater--">IsWater</a></span>()</code>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah water</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell/Cell.html#render--">render</a></span>()</code>
<div class="block">Mengembalikan nilai kode char dari objek Cell
 char ini nantinya yang siap dicetak ke layar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="koordinat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koordinat</h4>
<pre><a href="../indices/Indices.html" title="class in indices">Indices</a> koordinat</pre>
<div class="block">Atribut koordinat yang adalah Indices letak Cell</div>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>char code</pre>
<div class="block">Atribut code yang adalah code dari Cell</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
<div class="block">Constructor tanpa parameter dari Cell
 Menghidupkan Cell</div>
</li>
</ul>
<a name="Cell-indices.Indices-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;I,
            char&nbsp;c)</pre>
<div class="block">Constructor dari Cell
 Menghidupkan Cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>I</code> - Indices adalah alamat dimana Cell dihidupkan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetKoordinat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKoordinat</h4>
<pre>public&nbsp;<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;GetKoordinat()</pre>
<div class="block">Mengembalikan nilai Indices dimana Cell berada</div>
</li>
</ul>
<a name="IsHabitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsHabitat</h4>
<pre>public&nbsp;boolean&nbsp;IsHabitat()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah habitat</div>
</li>
</ul>
<a name="IsFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFacility</h4>
<pre>public&nbsp;boolean&nbsp;IsFacility()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah fasilitas</div>
</li>
</ul>
<a name="GetCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCode</h4>
<pre>public&nbsp;char&nbsp;GetCode()</pre>
<div class="block">Mengembalikan nilai char Code yang adalah atribut Cell</div>
</li>
</ul>
<a name="IsRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRoad</h4>
<pre>public&nbsp;boolean&nbsp;IsRoad()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah road</div>
</li>
</ul>
<a name="IsPark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsPark</h4>
<pre>public&nbsp;boolean&nbsp;IsPark()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah Park</div>
</li>
</ul>
<a name="IsRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRestaurant</h4>
<pre>public&nbsp;boolean&nbsp;IsRestaurant()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah restaurant</div>
</li>
</ul>
<a name="IsLand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLand</h4>
<pre>public&nbsp;boolean&nbsp;IsLand()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah land</div>
</li>
</ul>
<a name="IsWater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWater</h4>
<pre>public&nbsp;boolean&nbsp;IsWater()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah water</div>
</li>
</ul>
<a name="IsAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAir</h4>
<pre>public&nbsp;boolean&nbsp;IsAir()</pre>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah air</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;char&nbsp;render()</pre>
<div class="block">Mengembalikan nilai kode char dari objek Cell
 char ini nantinya yang siap dicetak ke layar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
