<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 00:03:42 WIB 2017 -->
<title>Cage</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cage/Cage.html" target="_top">Frames</a></li>
<li><a href="Cage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cage</div>
<h2 title="Class Cage" class="title">Class Cage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cage.Cage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#banyakHewan">banyakHewan</a></span></code>
<div class="block">Atribut banyakHewan adalah jumlah hewan yang tinggal dalam cage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../animal/Animal.html" title="class in animal">Animal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#dataAnimal">dataAnimal</a></span></code>
<div class="block">Atribut data_animals adalah daftar hewan yang tinggal dalam cage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#kapasitas">kapasitas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#luas">luas</a></span></code>
<div class="block">Atriubt luas adalah jumlah Indices pada wilayah.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../indices/Indices.html" title="class in indices">Indices</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#wilayah">wilayah</a></span></code>
<div class="block">Atribut wilayah adalah setiap Indices yang dicakup oleh cage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cage/Cage.html#Cage--">Cage</a></span>()</code>
<div class="block">Constructor tanpa parameter dari Cage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cage/Cage.html#Cage-indices.Indices:A-int-">Cage</a></span>(<a href="../indices/Indices.html" title="class in indices">Indices</a>[]&nbsp;ind,
    int&nbsp;neff)</code>
<div class="block">Constructor dengan parameter dari Cage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#addAnimal-animal.Animal-">addAnimal</a></span>(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</code>
<div class="block">Prosedur addAnimal dari Cage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#copyCage-cage.Cage-">copyCage</a></span>(<a href="../cage/Cage.html" title="class in cage">Cage</a>&nbsp;c)</code>
<div class="block">Prosedur copyCage
 I.S Cage C terdefinisi
 F.S Menyalin Cage C ke current objek</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../animal/Animal.html" title="class in animal">Animal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#getAnimals--">getAnimals</a></span>()</code>
<div class="block">Mengembalikan nilai atribut DataAnimals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#getBanyakHewan--">getBanyakHewan</a></span>()</code>
<div class="block">getBanyakHewan dari Cage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#getLuas--">getLuas</a></span>()</code>
<div class="block">getLuas dari cage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../indices/Indices.html" title="class in indices">Indices</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#getWilayah--">getWilayah</a></span>()</code>
<div class="block">Mengembalikan nilai atribut wilayah.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#inter--">inter</a></span>()</code>
<div class="block">Prosedur inter dari Cage
 I.S Cage terdefinisi
 F.S Memanggil semua prosedur interact dari animals yang ada di Cage
 Mencetak semua suara binatang yang ada dalam kandang</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#isCageOf-animal.Animal-">isCageOf</a></span>(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</code>
<div class="block">Mengembalikan nilai boolean apakah animals tinggal di kandang tersebut.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#isHostOf-indices.Indices-">isHostOf</a></span>(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</code>
<div class="block">Mengembalikan nilai boolean apakah indices termasuk pada cangkupan cage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cage/Cage.html#spacious--">spacious</a></span>()</code>
<div class="block">Mengembalikan nilai boolean apakah masih ada ruang untuk animal di cage tersebut.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wilayah">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wilayah</h4>
<pre>private&nbsp;<a href="../indices/Indices.html" title="class in indices">Indices</a>[] wilayah</pre>
<div class="block">Atribut wilayah adalah setiap Indices yang dicakup oleh cage.</div>
</li>
</ul>
<a name="dataAnimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAnimal</h4>
<pre>private&nbsp;<a href="../animal/Animal.html" title="class in animal">Animal</a>[] dataAnimal</pre>
<div class="block">Atribut data_animals adalah daftar hewan yang tinggal dalam cage.</div>
</li>
</ul>
<a name="luas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luas</h4>
<pre>private&nbsp;int luas</pre>
<div class="block">Atriubt luas adalah jumlah Indices pada wilayah.</div>
</li>
</ul>
<a name="banyakHewan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banyakHewan</h4>
<pre>private&nbsp;int banyakHewan</pre>
<div class="block">Atribut banyakHewan adalah jumlah hewan yang tinggal dalam cage.</div>
</li>
</ul>
<a name="kapasitas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kapasitas</h4>
<pre>private&nbsp;int kapasitas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cage</h4>
<pre>public&nbsp;Cage()</pre>
<div class="block">Constructor tanpa parameter dari Cage.
 Menghidupkan kandang</div>
</li>
</ul>
<a name="Cage-indices.Indices:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cage</h4>
<pre>public&nbsp;Cage(<a href="../indices/Indices.html" title="class in indices">Indices</a>[]&nbsp;ind,
            int&nbsp;neff)</pre>
<div class="block">Constructor dengan parameter dari Cage.
 Menghidupkan kandang sesuai dengan input parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind</code> - array of Indices menyatakan Cell dengan indices mana saja yang tergabung dalam cage</dd>
<dd><code>neff</code> - integer menyatakan banyaknya Indices yang ada pada array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyCage-cage.Cage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCage</h4>
<pre>public&nbsp;void&nbsp;copyCage(<a href="../cage/Cage.html" title="class in cage">Cage</a>&nbsp;c)</pre>
<div class="block">Prosedur copyCage
 I.S Cage C terdefinisi
 F.S Menyalin Cage C ke current objek</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - cage yang ingin dicopy ke current objek</dd>
</dl>
</li>
</ul>
<a name="isHostOf-indices.Indices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOf</h4>
<pre>public&nbsp;boolean&nbsp;isHostOf(<a href="../indices/Indices.html" title="class in indices">Indices</a>&nbsp;ind)</pre>
<div class="block">Mengembalikan nilai boolean apakah indices termasuk pada cangkupan cage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind</code> - adalah indices yang diperiksa sebagai bagian dari cage</dd>
</dl>
</li>
</ul>
<a name="spacious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacious</h4>
<pre>public&nbsp;boolean&nbsp;spacious()</pre>
<div class="block">Mengembalikan nilai boolean apakah masih ada ruang untuk animal di cage tersebut.</div>
</li>
</ul>
<a name="addAnimal-animal.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimal</h4>
<pre>public&nbsp;void&nbsp;addAnimal(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</pre>
<div class="block">Prosedur addAnimal dari Cage.
 I.S Cage telah hidup dan Masukkan terdefinisi sebagai hewan yang hidup
 F.S Animal A tercatat pada Data Animals Cage
 Menambahkan Animals A pada Data Animals Cage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - adalah Pointer to Animals yang ingin dimasukkan di Data Animals</dd>
</dl>
</li>
</ul>
<a name="inter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inter</h4>
<pre>public&nbsp;void&nbsp;inter()</pre>
<div class="block">Prosedur inter dari Cage
 I.S Cage terdefinisi
 F.S Memanggil semua prosedur interact dari animals yang ada di Cage
 Mencetak semua suara binatang yang ada dalam kandang</div>
</li>
</ul>
<a name="isCageOf-animal.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCageOf</h4>
<pre>public&nbsp;boolean&nbsp;isCageOf(<a href="../animal/Animal.html" title="class in animal">Animal</a>&nbsp;a)</pre>
<div class="block">Mengembalikan nilai boolean apakah animals tinggal di kandang tersebut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - adalah Pointer to Animals yang diperiksa</dd>
</dl>
</li>
</ul>
<a name="getAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimals</h4>
<pre>public&nbsp;<a href="../animal/Animal.html" title="class in animal">Animal</a>[]&nbsp;getAnimals()</pre>
<div class="block">Mengembalikan nilai atribut DataAnimals.</div>
</li>
</ul>
<a name="getWilayah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWilayah</h4>
<pre>public&nbsp;<a href="../indices/Indices.html" title="class in indices">Indices</a>[]&nbsp;getWilayah()</pre>
<div class="block">Mengembalikan nilai atribut wilayah.</div>
</li>
</ul>
<a name="getLuas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuas</h4>
<pre>public&nbsp;int&nbsp;getLuas()</pre>
<div class="block">getLuas dari cage.
 Mengembalikan nilai luas suatu kandang</div>
</li>
</ul>
<a name="getBanyakHewan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBanyakHewan</h4>
<pre>public&nbsp;int&nbsp;getBanyakHewan()</pre>
<div class="block">getBanyakHewan dari Cage.
 Mengembalikan nilai banyaknya hewan yang ada di suatu kandang</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cage/Cage.html" target="_top">Frames</a></li>
<li><a href="Cage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
