<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 05:08:42 WIB 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../indices/package-summary.html">indices</a> - package indices</dt>
<dd>&nbsp;</dd>
<dt><a href="../indices/Indices.html" title="class in indices"><span class="typeNameLink">Indices</span></a> - Class in <a href="../indices/package-summary.html">indices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#Indices--">Indices()</a></span> - Constructor for class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Constructor tanpa parameter dari Indices
 Menghidupkan indeks</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#Indices-int-int-">Indices(int, int)</a></span> - Constructor for class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Constructor dengan parameter dari Indices
 Menghidupkan indeks sesuai parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#Inter--">Inter()</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Prosedur Inter dari Cage
 I.S Cage terdefinisi
 F.S Memanggil semua prosedur interact dari animals yang ada di Cage
 Mencetak semua suara binatang yang ada dalam kandang</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#Interact--">Interact()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Prosedur virtual Interact dari hewan
 I.S hewan telah dihidupkan
 F.S Mencetak suara hewan kelayar
 Diimplementasikan pada masing22 class real tiap spesies hewan</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsAir--">IsAir()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah air</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#IsAirAnimal--">IsAirAnimal()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi IsAirAnimal dari hewan
 Mengembalikan nilai boolean apakah hewan dapat hidup di Air</div>
</dd>
<dt><span class="memberNameLink"><a href="../indices/Indices.html#IsEqual-indices.Indices-">IsEqual(Indices)</a></span> - Method in class indices.<a href="../indices/Indices.html" title="class in indices">Indices</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Indices masukan sama dengan current objek</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsFacility--">IsFacility()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah fasilitas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsHabitat--">IsHabitat()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah habitat</div>
</dd>
<dt><span class="memberNameLink"><a href="../cage/Cage.html#IsHostOf-indices.Indices-">IsHostOf(Indices)</a></span> - Method in class cage.<a href="../cage/Cage.html" title="class in cage">Cage</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah indices termasuk pada cangkupan cage</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#IsInteractable-indices.Indices-cage.Cage-">IsInteractable(Indices, Cage)</a></span> - Method in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Mengembalikan bool apakah indeks tertentu bersinggungan dengan sebuah kandang</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#IsJinak--">IsJinak()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi IsJinak dari hewan
 Mengembalikan nilai boolean apakah hewan jinak</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsLand--">IsLand()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah land</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#IsLandAnimal--">IsLandAnimal()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi IsLandAnimal dari hewan
 Mengembalikan nilai boolean apakah hewan dapat hidup di Land</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Zoo.html#IsLivable-animal.Animal-cell.Cell-">IsLivable(Animal, Cell)</a></span> - Method in class zoo.<a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah hewan dapat tinggal pada Cell C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsPark--">IsPark()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah Park</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsRestaurant--">IsRestaurant()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsRoad--">IsRoad()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah road</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell/Cell.html#IsWater--">IsWater()</a></span> - Method in class cell.<a href="../cell/Cell.html" title="class in cell">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai booleanean apakah Cell adalah water</div>
</dd>
<dt><span class="memberNameLink"><a href="../animal/Animal.html#IsWaterAnimal--">IsWaterAnimal()</a></span> - Method in class animal.<a href="../animal/Animal.html" title="class in animal">Animal</a></dt>
<dd>
<div class="block">Fungsi IsWaterAnimal dari hewan 
 
 Mengembalikan nilai boolean apakah hewan dapat hidup di Water</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
