
--------------------------------------------------
- Package: animal
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 2
    Ce: 1

    A: 0
    I: 0.33
    D: 0.67

Abstract Classes:

Concrete Classes:
    animal.Animal

Depends Upon:
    indices

Used By:
    cage
    zoo

--------------------------------------------------
- Package: cage
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    cage.Cage

Depends Upon:
    animal
    indices

Used By:
    zoo

--------------------------------------------------
- Package: cell
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    cell.Cell

Depends Upon:
    indices

Used By:
    zoo

--------------------------------------------------
- Package: driver
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    driver.Driver

Depends Upon:
    zoo

Used By:
    mainzoo

--------------------------------------------------
- Package: indices
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 4
    Ce: 0

    A: 0
    I: 0
    D: 1

Abstract Classes:

Concrete Classes:
    indices.Indices

Depends Upon:
    Not dependent on any packages.

Used By:
    animal
    cage
    cell
    zoo

--------------------------------------------------
- Package: mainzoo
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 1

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    mainzoo.MainZoo

Depends Upon:
    driver

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: zoo
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 4

    A: 0
    I: 0.8
    D: 0.2

Abstract Classes:

Concrete Classes:
    zoo.Zoo

Depends Upon:
    animal
    cage
    cell
    indices

Used By:
    driver


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

animal,1,0,2,1,0,0.33,0.67,1
cage,1,0,1,2,0,0.67,0.33,1
cell,1,0,1,1,0,0.5,0.5,1
driver,1,0,1,1,0,0.5,0.5,1
indices,1,0,4,0,0,0,1,1
mainzoo,1,0,0,1,0,1,0,1
zoo,1,0,1,4,0,0.8,0.2,1
